
[upterm] 0:bash*"iad20-fj926-8f7dd03c-" 00:35 20-Jul-26-classes /tmp/ibtests/ivc.xib > /tibtool --classes /tmp/ibteststs/A23.stringsibtool --classes /tmp/ibtests/ivc.
--
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="13142" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12042"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="___FILEBASENAME___"><connections><outlet property="view" destination="iN0-l3-epB" id="Eym-vH-oyN"/></connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleTo--
<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.16" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.12"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu"><objects><viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="___VARIABLE_ibCustomModuleProvider___" sceneMemberID="viewController"><view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC"><rect k
__MARK_STEP_1784507749123998__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A1.nib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A1.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507750678915
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A1.nib

__MARK_STEP_1784507750678915__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A2.nib --target-device ipad /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A2.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751330937
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A2.nib

__MARK_STEP_1784507751330937__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A3.nib --target-device iphone /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A3.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751481680
--
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="13142" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12042"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="___FILEBASENAME___"><connections><outlet property="view" destination="iN0-l3-epB" id="Eym-vH-oyN"/></connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleTo--
<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.16" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.12"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu"><objects><viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="___VARIABLE_ibCustomModuleProvider___" sceneMemberID="viewController"><view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC"><rect k
__MARK_STEP_1784507749123998__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A1.nib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A1.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507750678915
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A1.nib

__MARK_STEP_1784507750678915__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A2.nib --target-device ipad /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A2.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751330937
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A2.nib

__MARK_STEP_1784507751330937__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A3.nib --target-device iphone /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A3.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751481680
EXIT=0
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="13142" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12042"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="___FILEBASENAME___"><connections><outlet property="view" destination="iN0-l3-epB" id="Eym-vH-oyN"/></connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleTo--
<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.16" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.12"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu"><objects><viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="___VARIABLE_ibCustomModuleProvider___" sceneMemberID="viewController"><view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC"><rect k
__MARK_STEP_1784507749123998__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A1.nib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A1.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507750678915
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A1.nib

__MARK_STEP_1784507750678915__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A2.nib --target-device ipad /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A2.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751330937
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A2.nib

__MARK_STEP_1784507751330937__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A3.nib --target-device iphone /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A3.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751481680
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A3.nib
as="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12042"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="___FILEBASENAME___"><connections><outlet property="view" destination="iN0-l3-epB" id="Eym-vH-oyN"/></connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleTo--
<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.16" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.12"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu"><objects><viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="___VARIABLE_ibCustomModuleProvider___" sceneMemberID="viewController"><view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC"><rect k
__MARK_STEP_1784507749123998__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A1.nib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A1.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507750678915
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A1.nib

__MARK_STEP_1784507750678915__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A2.nib --target-device ipad /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A2.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751330937
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A2.nib

__MARK_STEP_1784507751330937__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A3.nib --target-device iphone /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A3.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751481680
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A3.nib

__MARK_STEP_1784507751481680__