ibtool --compile /tmp/ibtests/A6.nib --target-device-family 1 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A6.        <view contentMode="scaleTo--
<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.16" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.12"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu"><objects><viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="___VARIABLE_ibCustomModuleProvider___" sceneMemberID="viewController"><view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC"><rect k
__MARK_STEP_1784507749123998__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A1.nib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A1.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507750678915
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A1.nib

__MARK_STEP_1784507750678915__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A2.nib --target-device ipad /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A2.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751330937
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A2.nib

__MARK_STEP_1784507751330937__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A3.nib --target-device iphone /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A3.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751481680
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A3.nib

__MARK_STEP_1784507751481680__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A4.nib --sdk iphoneos /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A4.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751632401
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A4.nib

__MARK_STEP_1784507751632401__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A5.nib --sdk iphonesimulator /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A5.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751783193
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A5.nib

__MARK_STEP_1784507751783193__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A6.nib --target-device-family 1 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A6.ni
<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.16" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.12"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu"><objects><viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="___VARIABLE_ibCustomModuleProvider___" sceneMemberID="viewController"><view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC"><rect k
__MARK_STEP_1784507749123998__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A1.nib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A1.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507750678915
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A1.nib

__MARK_STEP_1784507750678915__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A2.nib --target-device ipad /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A2.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751330937
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A2.nib

__MARK_STEP_1784507751330937__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A3.nib --target-device iphone /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A3.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751481680
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A3.nib

__MARK_STEP_1784507751481680__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A4.nib --sdk iphoneos /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A4.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751632401
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A4.nib

__MARK_STEP_1784507751632401__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A5.nib --sdk iphonesimulator /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A5.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751783193
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A5.nib

__MARK_STEP_1784507751783193__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A6.nib --target-device-family 1 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A6.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751933880
_MARK_%s__\n' STEP_1784507750678915
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A1.nib

__MARK_STEP_1784507750678915__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A2.nib --target-device ipad /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A2.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751330937
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A2.nib

__MARK_STEP_1784507751330937__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A3.nib --target-device iphone /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A3.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751481680
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A3.nib

__MARK_STEP_1784507751481680__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A4.nib --sdk iphoneos /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A4.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751632401
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A4.nib

__MARK_STEP_1784507751632401__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A5.nib --sdk iphonesimulator /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A5.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751783193
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A5.nib

__MARK_STEP_1784507751783193__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A6.nib --target-device-family 1 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A6.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751933880
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--target-device-family'.</string></dict><dict><key>description</key><string>Not enough arguments provided; where is the input document to operate on?</string></dict>
        </array>
</dict>
</plist>
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A1.nib

__MARK_STEP_1784507750678915__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A2.nib --target-device ipad /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A2.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751330937
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A2.nib

__MARK_STEP_1784507751330937__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A3.nib --target-device iphone /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A3.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751481680
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A3.nib

__MARK_STEP_1784507751481680__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A4.nib --sdk iphoneos /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A4.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751632401
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A4.nib

__MARK_STEP_1784507751632401__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A5.nib --sdk iphonesimulator /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A5.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751783193
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A5.nib

__MARK_STEP_1784507751783193__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A6.nib --target-device-family 1 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A6.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751933880
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--target-device-family'.</string></dict><dict><key>description</key><string>Not enough arguments provided; where is the input document to operate on?</string></dict>
        </array>
</dict>
</plist>
EXIT=1
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A1.nib

__MARK_STEP_1784507750678915__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A2.nib --target-device ipad /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A2.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751330937
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A2.nib

__MARK_STEP_1784507751330937__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A3.nib --target-device iphone /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A3.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751481680
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A3.nib

__MARK_STEP_1784507751481680__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A4.nib --sdk iphoneos /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A4.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751632401
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A4.nib

__MARK_STEP_1784507751632401__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A5.nib --sdk iphonesimulator /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A5.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751783193
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A5.nib

__MARK_STEP_1784507751783193__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A6.nib --target-device-family 1 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A6.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751933880
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--target-device-family'.</string></dict><dict><key>description</key><string>Not enough arguments provided; where is the input document to operate on?</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A6.nib: No such file or directory
__MARK_STEP_1784507750678915__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A2.nib --target-device ipad /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A2.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751330937
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A2.nib

__MARK_STEP_1784507751330937__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A3.nib --target-device iphone /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A3.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751481680
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A3.nib

__MARK_STEP_1784507751481680__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A4.nib --sdk iphoneos /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A4.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751632401
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A4.nib

__MARK_STEP_1784507751632401__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A5.nib --sdk iphonesimulator /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A5.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751783193
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A5.nib

__MARK_STEP_1784507751783193__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A6.nib --target-device-family 1 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A6.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751933880
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--target-device-family'.</string></dict><dict><key>description</key><string>Not enough arguments provided; where is the input document to operate on?</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A6.nib: No such file or directory

__MARK_STEP_1784507751933880__