ibtool --compile /tmp/ibtests/A8.nib --target-device-family 1,2 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A__MARK_STEP_1784507751783193__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A6.nib --target-device-family 1 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A6.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751933880
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--target-device-family'.</string></dict><dict><key>description</key><string>Not enough arguments provided; where is the input document to operate on?</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A6.nib: No such file or directory

__MARK_STEP_1784507751933880__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A7.nib --target-device-family 2 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A7.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752084591
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--target-device-family'.</string></dict><dict><key>description</key><string>Not enough arguments provided; where is the input document to operate on?</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A7.nib: No such file or directory

__MARK_STEP_1784507752084591__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A8.nib --target-device-family 1,2 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A8.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_178
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A6.nib --target-device-family 1 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A6.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507751933880
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--target-device-family'.</string></dict><dict><key>description</key><string>Not enough arguments provided; where is the input document to operate on?</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A6.nib: No such file or directory

__MARK_STEP_1784507751933880__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A7.nib --target-device-family 2 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A7.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752084591
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--target-device-family'.</string></dict><dict><key>description</key><string>Not enough arguments provided; where is the input document to operate on?</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A7.nib: No such file or directory

__MARK_STEP_1784507752084591__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A8.nib --target-device-family 1,2 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A8.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752235309
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A6.nib: No such file or directory

__MARK_STEP_1784507751933880__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A7.nib --target-device-family 2 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A7.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752084591
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--target-device-family'.</string></dict><dict><key>description</key><string>Not enough arguments provided; where is the input document to operate on?</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A7.nib: No such file or directory

__MARK_STEP_1784507752084591__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A8.nib --target-device-family 1,2 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A8.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752235309
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--target-device-family'.</string></dict><dict><key>description</key><string>Not enough arguments provided; where is the input document to operate on?</string></dict>
        </array>
</dict>
</plist>
</plist>
EXIT=1
ls: /tmp/ibtests/A6.nib: No such file or directory

__MARK_STEP_1784507751933880__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A7.nib --target-device-family 2 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A7.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752084591
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--target-device-family'.</string></dict><dict><key>description</key><string>Not enough arguments provided; where is the input document to operate on?</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A7.nib: No such file or directory

__MARK_STEP_1784507752084591__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A8.nib --target-device-family 1,2 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A8.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752235309
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--target-device-family'.</string></dict><dict><key>description</key><string>Not enough arguments provided; where is the input document to operate on?</string></dict>
        </array>
</dict>
</plist>
EXIT=1
EXIT=1
ls: /tmp/ibtests/A6.nib: No such file or directory

__MARK_STEP_1784507751933880__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A7.nib --target-device-family 2 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A7.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752084591
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--target-device-family'.</string></dict><dict><key>description</key><string>Not enough arguments provided; where is the input document to operate on?</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A7.nib: No such file or directory

__MARK_STEP_1784507752084591__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A8.nib --target-device-family 1,2 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A8.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752235309
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--target-device-family'.</string></dict><dict><key>description</key><string>Not enough arguments provided; where is the input document to operate on?</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A8.nib: No such file or directory

__MARK_STEP_1784507751933880__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A7.nib --target-device-family 2 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A7.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752084591
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--target-device-family'.</string></dict><dict><key>description</key><string>Not enough arguments provided; where is the input document to operate on?</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A7.nib: No such file or directory

__MARK_STEP_1784507752084591__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A8.nib --target-device-family 1,2 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A8.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752235309
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--target-device-family'.</string></dict><dict><key>description</key><string>Not enough arguments provided; where is the input document to operate on?</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A8.nib: No such file or directory

__MARK_STEP_1784507752235309__