ibtool --output-format xml1 /tmp/ibtests/ivc.xib > /tmp/ibtests/A11.xml; echo EXIT=$?; ls -la /tmp/ibtests/A11.xml; he</dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A7.nib: No such file or directory

__MARK_STEP_1784507752084591__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A8.nib --target-device-family 1,2 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A8.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752235309
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--target-device-family'.</string></dict><dict><key>description</key><string>Not enough arguments provided; where is the input document to operate on?</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A8.nib: No such file or directory

__MARK_STEP_1784507752235309__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A9.nib --flatten NO /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A9.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752386093
EXIT=0
total 16
drwxr-xr-x   4 runner  wheel   128 Jul 20 00:35 .
drwxr-xr-x  27 runner  wheel   864 Jul 20 00:35 ..
-rw-r--r--   1 runner  wheel  1727 Jul 20 00:35 designtime.nib
-rw-r--r--   1 runner  wheel  1256 Jul 20 00:35 runtime.nib

__MARK_STEP_1784507752386093__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A10.nib --flatten YES /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A10.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752737570
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A10.nib

__MARK_STEP_1784507752737570__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --output-format xml1 /tmp/ibtests/ivc.xib > /tmp/ibtests/A11.xml; echo EXIT=$?; ls -la /tmp/ibtests/A11.xml; head -c 1500 /tmp/ibtests/A11.xml 2>&1; printf '\n__MARK_%s__\n' STEP_178450775303875        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A7.nib: No such file or directory

__MARK_STEP_1784507752084591__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A8.nib --target-device-family 1,2 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A8.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752235309
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--target-device-family'.</string></dict><dict><key>description</key><string>Not enough arguments provided; where is the input document to operate on?</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A8.nib: No such file or directory

__MARK_STEP_1784507752235309__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A9.nib --flatten NO /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A9.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752386093
EXIT=0
total 16
drwxr-xr-x   4 runner  wheel   128 Jul 20 00:35 .
drwxr-xr-x  27 runner  wheel   864 Jul 20 00:35 ..
-rw-r--r--   1 runner  wheel  1727 Jul 20 00:35 designtime.nib
-rw-r--r--   1 runner  wheel  1256 Jul 20 00:35 runtime.nib

__MARK_STEP_1784507752386093__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A10.nib --flatten YES /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A10.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752737570
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A10.nib

__MARK_STEP_1784507752737570__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --output-format xml1 /tmp/ibtests/ivc.xib > /tmp/ibtests/A11.xml; echo EXIT=$?; ls -la /tmp/ibtests/A11.xml; head -c 1500 /tmp/ibtests/A11.xml 2>&1; printf '\n__MARK_%s__\n' STEP_1784507753038753
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A7.nib: No such file or directory

__MARK_STEP_1784507752084591__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A8.nib --target-device-family 1,2 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A8.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752235309
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--target-device-family'.</string></dict><dict><key>description</key><string>Not enough arguments provided; where is the input document to operate on?</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A8.nib: No such file or directory

__MARK_STEP_1784507752235309__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A9.nib --flatten NO /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A9.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752386093
EXIT=0
total 16
drwxr-xr-x   4 runner  wheel   128 Jul 20 00:35 .
drwxr-xr-x  27 runner  wheel   864 Jul 20 00:35 ..
-rw-r--r--   1 runner  wheel  1727 Jul 20 00:35 designtime.nib
-rw-r--r--   1 runner  wheel  1256 Jul 20 00:35 runtime.nib

__MARK_STEP_1784507752386093__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A10.nib --flatten YES /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A10.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752737570
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A10.nib

__MARK_STEP_1784507752737570__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --output-format xml1 /tmp/ibtests/ivc.xib > /tmp/ibtests/A11.xml; echo EXIT=$?; ls -la /tmp/ibtests/A11.xml; head -c 1500 /tmp/ibtests/A11.xml 2>&1; printf '\n__MARK_%s__\n' STEP_1784507753038753
EXIT=0
</plist>
EXIT=1
ls: /tmp/ibtests/A7.nib: No such file or directory

__MARK_STEP_1784507752084591__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A8.nib --target-device-family 1,2 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A8.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752235309
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--target-device-family'.</string></dict><dict><key>description</key><string>Not enough arguments provided; where is the input document to operate on?</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A8.nib: No such file or directory

__MARK_STEP_1784507752235309__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A9.nib --flatten NO /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A9.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752386093
EXIT=0
total 16
drwxr-xr-x   4 runner  wheel   128 Jul 20 00:35 .
drwxr-xr-x  27 runner  wheel   864 Jul 20 00:35 ..
-rw-r--r--   1 runner  wheel  1727 Jul 20 00:35 designtime.nib
-rw-r--r--   1 runner  wheel  1256 Jul 20 00:35 runtime.nib

__MARK_STEP_1784507752386093__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A10.nib --flatten YES /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A10.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752737570
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A10.nib

__MARK_STEP_1784507752737570__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --output-format xml1 /tmp/ibtests/ivc.xib > /tmp/ibtests/A11.xml; echo EXIT=$?; ls -la /tmp/ibtests/A11.xml; head -c 1500 /tmp/ibtests/A11.xml 2>&1; printf '\n__MARK_%s__\n' STEP_1784507753038753
EXIT=0
-rw-r--r--  1 runner  wheel  0 Jul 20 00:35 /tmp/ibtests/A11.xml
ls: /tmp/ibtests/A7.nib: No such file or directory

__MARK_STEP_1784507752084591__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A8.nib --target-device-family 1,2 /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A8.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752235309
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--target-device-family'.</string></dict><dict><key>description</key><string>Not enough arguments provided; where is the input document to operate on?</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A8.nib: No such file or directory

__MARK_STEP_1784507752235309__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A9.nib --flatten NO /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A9.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752386093
EXIT=0
total 16
drwxr-xr-x   4 runner  wheel   128 Jul 20 00:35 .
drwxr-xr-x  27 runner  wheel   864 Jul 20 00:35 ..
-rw-r--r--   1 runner  wheel  1727 Jul 20 00:35 designtime.nib
-rw-r--r--   1 runner  wheel  1256 Jul 20 00:35 runtime.nib

__MARK_STEP_1784507752386093__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A10.nib --flatten YES /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A10.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752737570
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A10.nib

__MARK_STEP_1784507752737570__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --output-format xml1 /tmp/ibtests/ivc.xib > /tmp/ibtests/A11.xml; echo EXIT=$?; ls -la /tmp/ibtests/A11.xml; head -c 1500 /tmp/ibtests/A11.xml 2>&1; printf '\n__MARK_%s__\n' STEP_1784507753038753
EXIT=0
-rw-r--r--  1 runner  wheel  0 Jul 20 00:35 /tmp/ibtests/A11.xml

__MARK_STEP_1784507753038753__