ibtool --objects /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507753691drwxr-xr-x   4 runner  wheel   128 Jul 20 00:35 .
drwxr-xr-x  27 runner  wheel   864 Jul 20 00:35 ..
-rw-r--r--   1 runner  wheel  1727 Jul 20 00:35 designtime.nib
-rw-r--r--   1 runner  wheel  1256 Jul 20 00:35 runtime.nib

__MARK_STEP_1784507752386093__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A10.nib --flatten YES /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A10.nib 2>&1 2>&1; printf '\n__MARK_%s__\n' STEP_1784507752737570
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A10.nib

__MARK_STEP_1784507752737570__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --output-format xml1 /tmp/ibtests/ivc.xib > /tmp/ibtests/A11.xml; echo EXIT=$?; ls -la /tmp/ibtests/A11.xml; head -c 1500 /tmp/ibtests/A11.xml 2>&1; printf '\n__MARK_%s__\n' STEP_1784507753038753
EXIT=0
-rw-r--r--  1 runner  wheel  0 Jul 20 00:35 /tmp/ibtests/A11.xml

__MARK_STEP_1784507753038753__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --output-format binary1 /tmp/ibtests/ivc.xib > /tmp/ibtests/A12.bin; echo EXIT=$?; ls -la /tmp/ibtests/A12.bin; xxd /tmp/ibtests/A12.bin | head -3; plutil -p /tmp/ibtests/A12.bin 2>&1 | head -30 2>&1; printf '\n__MARK_%s__\n' STEP_1784507753189419
EXIT=0
-rw-r--r--  1 runner  wheel  0 Jul 20 00:35 /tmp/ibtests/A12.bin
/tmp/ibtests/A12.bin: Property List error: Cannot parse a NULL or zero-length data / JSON error: Unable to parse empty data.

__MARK_STEP_1784507753189419__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --output-format human-readable-text /tmp/ibtests/ivc.xib > /tmp/ibtests/A13.txt; echo EXIT=$?; head -c 1500 /tmp/ibtests/A13.txt 2>&1; printf '\n__MARK_%s__\n' STEP_1784507753390241
EXIT=0

__MARK_STEP_1784507753390241__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --warnings --errors --notices /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507753540944
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.errors</key>
        <dict/>
        <key>com.apple.ibtool.document.notices</key>
        <dict/>
        <key>com.apple.ibtool.document.warnings</key>
        <dict/>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507753540944__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --objects /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507753691619
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.errors</key>
        <dict/>
        <key>com.apple.ibtool.document.notices</key>
        <dict/>
        <key>com.apple.ibtool.document.warnings</key>
        <dict/>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507753540944__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --objects /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507753691619
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.objects</key>
        <dict><key>-1</key><dict><key>class</key><string>IBProxyObject</string><key>custom-class</key><string>___FILEBASENAMEASIDENTIFIER___</string><key>ibExternalCustomClassReference</key><dict><key>className</key><string>___FILEBASENAMEASIDENTIFIER___</string></dict><key>ibExternalExplicitLabel</key><string>File's Owner</string><key>ibExternalIdentityShowNotesWithSelection</key><false/><key>proxiedObjectIdentifier</key><string>IBFilesOwner</string></dict><key>-2</key><dict><key>class</key><string>IBProxyObject</string><key>custom-class</key><string>UIResponder</string><key>ibExternalCustomClassReference</key><dict><key>className</key><string>UIResponder</stri<key>alpha</key><real>1</real><key>alphaValue</key><real>1</real><key>animations</key><dict/><key>autoresizesSubviews</key><true/><key>autoresizesSubviewsForDevice</key><true/><key>autoresizingMask</key><integer>18</integer><key>backgroundColor</key><string>NSNamedColorSpace iPhoneSDK systemBackgroundColor</string><key>backgroundFilters</key><array/><key>class</key><string>IBUIView</string><key>clearsContextBeforeDrawing</key><false/><key>contentFilters</key><array/><key>contentMode</key><integer>0</integer><key>contentStretch</key><string>{{0, 0}, {1, 1}}</string><key>focusRingType</key><integer>0</integer><key>frameCenterRotation</key><real>0.0</real><key>hidden</key><false/><key>ibDesignAutoresizingMask</key><integer>18</integer><key>ibDesignFrame</key><string>{{0, 0}, {375, 667}}</string><key>ibExternalAmbiguityVerification</key><integer>0</integer><key>ibExternalExplicitTranslatesAutoresizingMaskIntoConstraints</key><true/><key>ibExternalHasUninitializedAutolayoutAmbiguityStatus</key><false/><key>ibExternalIdentityShowNotesWithSelection</key><false/><key>ibExternalNSViewSimulatedAppContext</key><integer>0</integer><key>ibExternalWasAmbiguousOnLastStatusUpdate</key><false/><key>ibExternalWasMisplacedOnL<key>ibShadowedHorizontalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedHorizontalContentHuggingPriority</key><real>250</real><key>ibShadowedVerticalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedVerticalContentHuggingPriority</key><real>250</real><key>ibTransientSystemGuides</key><array/><key>insetsLayoutMarginsFromSafeArea</key><true/><key>layoutMarginsFollowReadableWidth</key><false/><key>multipleTouchEnabled</key><false/><key>opaqueForDevice</key><true/><key>preservesSuperviewLayoutMargins</key><false/><key>semanticContentAttribute</key><integer>0</integer><key>simulatedAppContext</key><integer>0</integer><key>simulatedBottomBarMetrics</key><string>[This value is not printable by ibtool (IBUISimulatedMetricsInferredSentinel)]</string><key>simulatedDestinationMetrics</key><string>[This value is not printable by ibtool (IBUISimulatedMetricsInferredSentinel)]</string><key>simulatedKeyboardType</key><integer>0</integer><key>simulatedOrientationMetrics</key><string>[This value is not printable by ibtool (IBUISimulatedMetricsInferredSentinel)]</string><key>simulatedStatusBarMetrics</key><string>[This value is not printable by ibtool (IBUISimulatedMetricsInferredSentinel)]</string><key>simulatedTopBarMetrics</key><string>[This value is not printable by ibtool (IBUISimulatedMetricsInferredSentinel)]</string><key>simulatedUserInterfaceStyle</key><integer>0</integer><key>tag</key><integer>0</integer><key>userInteractionEnabled</key><true/><key>wantsLayer</key><false/></dict>
        </dict>
</dict>
</plist>
<key>ibShadowedHorizontalContentHuggingPriority</key><real>250</real><key>ibShadowedVerticalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedVerticalContentHuggingPriority</key><real>250</real><key>ibTransientSystemGuides</key><array/><key>insetsLayoutMarginsFromSafeArea</key><true/><key>layoutMarginsFollowReadableWidth</key><false/><key>multipleTouchEnabled</key><false/><key>opaqueForDevice</key><true/><key>preservesSuperviewLayoutMargins</key><false/><key>semanticContentAttribute</key><integer>0</integer><key>simulatedAppContext</key><integer>0</integer><key>simulatedBottomBarMetrics</key><string>[This value is not printable by ibtool (IBUISimulatedMetricsInferredSentinel)]</string><key>simulatedDestinationMetrics</key><string>[This value is not printable by ibtool (IBUISimulatedMetricsInferredSentinel)]</string><key>simulatedKeyboardType</key><integer>0</integer><key>simulatedOrientationMetrics</key><string>[This value is not printable by ibtool (IBUISimulatedMetricsInferredSentinel)]</string><key>simulatedStatusBarMetrics</key><string>[This value is not printable by ibtool (IBUISimulatedMetricsInferredSentinel)]</string><key>simulatedTopBarMetrics</key><string>[This value is not printable by ibtool (IBUISimulatedMetricsInferredSentinel)]</string><key>simulatedUserInterfaceStyle</key><integer>0</integer><key>tag</key><integer>0</integer><key>userInteractionEnabled</key><true/><key>wantsLayer</key><false/></dict>
        </dict>
</dict>
</plist>
EXIT=0

<real>250</real><key>ibShadowedVerticalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedVerticalContentHuggingPriority</key><real>250</real><key>ibTransientSystemGuides</key><array/><key>insetsLayoutMarginsFromSafeArea</key><true/><key>layoutMarginsFollowReadableWidth</key><false/><key>multipleTouchEnabled</key><false/><key>opaqueForDevice</key><true/><key>preservesSuperviewLayoutMargins</key><false/><key>semanticContentAttribute</key><integer>0</integer><key>simulatedAppContext</key><integer>0</integer><key>simulatedBottomBarMetrics</key><string>[This value is not printable by ibtool (IBUISimulatedMetricsInferredSentinel)]</string><key>simulatedDestinationMetrics</key><string>[This value is not printable by ibtool (IBUISimulatedMetricsInferredSentinel)]</string><key>simulatedKeyboardType</key><integer>0</integer><key>simulatedOrientationMetrics</key><string>[This value is not printable by ibtool (IBUISimulatedMetricsInferredSentinel)]</string><key>simulatedStatusBarMetrics</key><string>[This value is not printable by ibtool (IBUISimulatedMetricsInferredSentinel)]</string><key>simulatedTopBarMetrics</key><string>[This value is not printable by ibtool (IBUISimulatedMetricsInferredSentinel)]</string><key>simulatedUserInterfaceStyle</key><integer>0</integer><key>tag</key><integer>0</integer><key>userInteractionEnabled</key><true/><key>wantsLayer</key><false/></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507753691619__