ibtool --hierarchy /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_17845077538426<key>ibShadowedVerticalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedVerticalContentHuggingPriority</key><real>250</real><key>ibTransientSystemGuides</key><array/><key>insetsLayoutMarginsFromSafeArea</key><true/><key>layoutMarginsFollowReadableWidth</key><false/><key>multipleTouchEnabled</key><false/><key>opaqueForDevice</key><true/><key>preservesSuperviewLayoutMargins</key><false/><key>semanticContentAttribute</key><integer>0</integer><key>simulatedAppContext</key><integer>0</integer><key>simulatedBottomBarMetrics</key><string>[This value is not printable by ibtool (IBUISimulatedMetricsInferredSentinel)]</string><key>simulatedDestinationMetrics</key><string>[This value is not printable by ibtool (IBUISimulatedMetricsInferredSentinel)]</string><key>simulatedKeyboardType</key><integer>0</integer><key>simulatedOrientationMetrics</key><string>[This value is not printable by ibtool (IBUISimulatedMetricsInferredSentinel)]</string><key>simulatedStatusBarMetrics</key><string>[This value is not printable by ibtool (IBUISimulatedMetricsInferredSentinel)]</string><key>simulatedTopBarMetrics</key><string>[This value is not printable by ibtool (IBUISimulatedMetricsInferredSentinel)]</string><key>simulatedUserInterfaceStyle</key><integer>0</integer><key>tag</key><integer>0</integer><key>userInteractionEnabled</key><true/><key>wantsLayer</key><false/></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507753691619__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --hierarchy /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507753842699
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507753691619__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --hierarchy /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507753842699
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.hierarchy</key>
        <array>
<dict><key>custom-class</key><string>___FILEBASENAMEASIDENTIFIER___</string><key>label</key><string>File's Owner</string><key>name</key><string>File's Owner</string><key>object-id</key><string>-1</string></dict><dict><key>custom-class</key><string>UIResponder</string><key>label</key><string>First Responder</string><key>object-id</key><string>-2</string></dict><dict><key>children</key><array>
<dict><key>label</key><string>Safe Area</string><key>object-id</key><string>Q5M-cg-NOt</string></dict></array><key>label</key><string>View</string><key>object-id</key><string>i5M-Pr-FkT</string></dict>
        </array>
</dict>
</plis
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507753691619__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --hierarchy /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507753842699
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.hierarchy</key>
        <array>
<dict><key>custom-class</key><string>___FILEBASENAMEASIDENTIFIER___</string><key>label</key><string>File's Owner</string><key>name</key><string>File's Owner</string><key>object-id</key><string>-1</string></dict><dict><key>custom-class</key><string>UIResponder</string><key>label</key><string>First Responder</string><key>object-id</key><string>-2</string></dict><dict><key>children</key><array>
<dict><key>label</key><string>Safe Area</string><key>object-id</key><string>Q5M-cg-NOt</string></dict></array><key>label</key><string>View</string><key>object-id</key><string>i5M-Pr-FkT</string></dict>
        </array>
</dict>
</plist>

__MARK_STEP_1784507753691619__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --hierarchy /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507753842699
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.hierarchy</key>
        <array>
<dict><key>custom-class</key><string>___FILEBASENAMEASIDENTIFIER___</string><key>label</key><string>File's Owner</string><key>name</key><string>File's Owner</string><key>object-id</key><string>-1</string></dict><dict><key>custom-class</key><string>UIResponder</string><key>label</key><string>First Responder</string><key>object-id</key><string>-2</string></dict><dict><key>children</key><array>
<dict><key>label</key><string>Safe Area</string><key>object-id</key><string>Q5M-cg-NOt</string></dict></array><key>label</key><string>View</string><key>object-id</key><string>i5M-Pr-FkT</string></dict>
        </array>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507753842699__