ibtool --connections /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_17845077539__MARK_STEP_1784507753691619__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --hierarchy /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507753842699
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.hierarchy</key>
        <array>
<dict><key>custom-class</key><string>___FILEBASENAMEASIDENTIFIER___</string><key>label</key><string>File's Owner</string><key>name</key><string>File's Owner</string><key>object-id</key><string>-1</string></dict><dict><key>custom-class</key><string>UIResponder</string><key>label</key><string>First Responder</string><key>object-id</key><string>-2</string></dict><dict><key>children</key><array>
<dict><key>label</key><string>Safe Area</string><key>object-id</key><string>Q5M-cg-NOt</string></dict></array><key>label</key><string>View</string><key>object-id</key><string>i5M-Pr-FkT</string></dict>
        </array>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507753842699__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --connections /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507753993361
<string>-2</string></dict><dict><key>children</key><array>
<dict><key>label</key><string>Safe Area</string><key>object-id</key><string>Q5M-cg-NOt</string></dict></array><key>label</key><string>View</string><key>object-id</key><string>i5M-Pr-FkT</string></dict>
        </array>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507753842699__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --connections /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507753993361
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.connections</key>
        <dict><key>sfx-zR-JGt</key><dict><key>destination-id</key><string>i5M-Pr-FkT</string><key>destination-label</key><string>View</string><key>label</key><string>view</string><key>source-id</key><string>-1</string><key>source-label</key><string>File's Owner</string><key>type</key><string>IBCocoaTouchOutletConnection</string></dict>
        </dict>
</dict>
</plist>
<key>children</key><array>
<dict><key>label</key><string>Safe Area</string><key>object-id</key><string>Q5M-cg-NOt</string></dict></array><key>label</key><string>View</string><key>object-id</key><string>i5M-Pr-FkT</string></dict>
        </array>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507753842699__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --connections /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507753993361
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.connections</key>
        <dict><key>sfx-zR-JGt</key><dict><key>destination-id</key><string>i5M-Pr-FkT</string><key>destination-label</key><string>View</string><key>label</key><string>view</string><key>source-id</key><string>-1</string><key>source-label</key><string>File's Owner</string><key>type</key><string>IBCocoaTouchOutletConnection</string></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507753993361__