ibtool --classes /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_17845077541<array>
<dict><key>label</key><string>Safe Area</string><key>object-id</key><string>Q5M-cg-NOt</string></dict></array><key>label</key><string>View</string><key>object-id</key><string>i5M-Pr-FkT</string></dict>
        </array>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507753842699__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --connections /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507753993361
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.connections</key>
        <dict><key>sfx-zR-JGt</key><dict><key>destination-id</key><string>i5M-Pr-FkT</string><key>destination-label</key><string>View</string><key>label</key><string>view</string><key>source-id</key><string>-1</string><key>source-label</key><string>File's Owner</string><key>type</key><string>IBCocoaTouchOutletConnection</string></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507753993361__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --classes /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507754144188
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507753993361__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --classes /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507754144188
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.classes</key>
        <dict><key>ADBannerView</key><dict><key>class</key><string>ADBannerView</string><key>outlets</key><dict><key>delegate</key><string>id</string></dict><key>superclass</key><string>UIView</string></dict><key>ARSCNView</key><dict><key>class</key><string>ARSCNView</string><key>superclass</key><string>SCNView</string></dict><key>ARSKView</key><dict><key>class</key><string>ARSKView</string><key>superclass</key><string>SKView</string></dict><key>ARView</key><dict><key>class</key><string>ARView</string><key>superclass</key><string>UIView</string></dict><key>AVPlayerViewController</key><dict><key>class</key><string>AVPlayerViewCon<key>outlets</key><dict><key>delegate</key><string>id</string></dict><key>superclass</key><string>UIView</string></dict><key>NSArray</key><dict><key>class</key><string>NSArray</string><key>superclass</key><string>NSObject</string></dict><key>NSAtomicStore</key><dict><key>class</key><string>NSAtomicStore</string><key>superclass</key><string>NSPersistentStore</string></dict><key>NSAtomicStoreCacheNode</key><dict><key>class</key><string>NSAtomicStoreCacheNode</string><key>superclass</key><string>NSObject</string></dict><key>NSAttributeDescription</key><dict><key>class</key><string>NSAttributeDescription</string><key>superclass</key><string>NSPropertyDescription</string></dict><key>NSAttributedString</key><dict><key>class</key><string>NSAttributedString</string><key>superclass</key><string>NSObject</string></dict><key>NSAutoreleasePool</key><dict><key>class</key><string>NSAutoreleasePool</string><key>superclass</key>
                        <string>NSCoder</string></dict><key>NSComparisonPredicate</key><dict><key>class</key><string>NSComparisonPredicate</string><key>superclass</key><string>NSPredicate</string></dict><key>NSCompoundPredicate</key><dict><key>class</key><string>NSCompoundPredicate</string><key>superclass</key><string>NSPredicate</string></dict><key>NSData</key><dict><key>class</key><string>NSData</string><key>superclass</key><string>NSObject</string></dict><key>NSDateFormatter</key><dict><key>class</key><string>NSDateFormatter</string><key>superclass</key><string>NSFormatter</string></dict><key>NSDecimalNumber</key><dict><key>class</key><string>NSDecimalNumber</string><key>superclass</key><string>NSNumber</string></dict><key>NSEntityDescription</key><dict><key>class</key><string>NSEntityDescription</string><key>superclass</key><string>NSObject</string></dict><key>NSEntityMapping</key><dict><key>class</key><string>NSEntityMapping</string>
                <key>superclass</key><string>NSPropertyDescription</string></dict><key>NSFetchRequest</key><dict><key>class</key><string>NSFetchRequest</string><key>superclass</key><string>NSObject</string></dict><key>NSFetchRequestExpression</key><dict><key>class</key><string>NSFetchRequestExpression</string><key>superclass</key><string>NSExpression</string></dict><key>NSFetchedPropertyDescription</key><dict><key>class</key><string>NSFetchedPropertyDescription</string><key>superclass</key><string>NSPropertyDescription</string></dict><key>NSFetchedResultsController</key><dict><key>class</key><string>NSFetchedResultsController</string><key>superclass</key><string>NSObject</string></dict><key>NSFileWrapper</key><dict><key>class</key><string>NSFileWrapper</string><key>superclass</key><string>NSObject</string></dict><key>NSFormatter</key><dict><key>class</key><string>NSFormatter</string></dict><key>NSHTTPCookie</key><dict><key>class</key><string>NSHTTPCookie</string><key>superclass</key><string>NSObject</<key>superclass</key><string>NSObject</string></dict><key>NSLock</key><dict><key>class</key><string>NSLock</string><key>superclass</key><string>NSObject</string></dict><key>NSManagedObject</key><dict><key>class</key><string>NSManagedObject</string><key>superclass</key><string>NSObject</string></dict><key>NSManagedObjectContext</key><dict><key>class</key><string>NSManagedObjectContext</string><key>superclass</key><string>NSObject</string></dict><key>NSManagedObjectID</key><dict><key>class</key><string>NSManagedObjectID</string><key>superclass</key><string>NSObject</string></dict><key>NSManagedObjectModel</key><dict><key>class</key><string>NSManagedObjectModel</string><key>superclass</key><string>NSObject</string></dict><key>NSMappingModel</key><dict><key>class</key><string>NSMappingModel</string><key>superclass</key><string>NSObject</string></dict><key>NSMethodSignature</key><dict><key>class</key><stri<key>superclass</key><string>NSObject</string></dict><key>NSProcessInfo</key><dict><key>class</key><string>NSProcessInfo</string><key>superclass</key><string>NSObject</string></dict><key>NSPropertyDescription</key><dict><key>class</key><string>NSPropertyDescription</string><key>superclass</key><string>NSObject</string></dict><key>NSPropertyListSerialization</key><dict><key>class</key><string>NSPropertyListSerialization</string><key>superclass</key><string>NSObject</string></dict><key>NSPropertyMapping</key><dict><key>class</key><string>NSPropertyMapping</string><key>superclass</key><string>NSObject</string></dict><key>NSRegularExpression</key><dict><key>class</key><string>NSRegularExpression</string><key>superclass</key><string>NSObject</string></dict><key>NSRelationshipDescription</key><dict><key>class</key><string>NSRelationshipDescription</string><key>superclass</key><string>NSPropertyDescription</string></dict><key>NSRunLoop</key><dict><key>class</key>
<dict><key>class</key><string>NSURL</string><key>superclass</key><string>NSObject</string></dict><key>NSURLAuthenticationChallenge</key><dict><key>class</key><string>NSURLAuthenticationChallenge</string><key>superclass</key><string>NSObject</string></dict><key>NSURLConnection</key><dict><key>class</key><string>NSURLConnection</string><key>superclass</key><string>NSObject</string></dict><key>NSURLCredential</key><dict><key>class</key><string>NSURLCredential</string><key>superclass</key><string>NSObject</string></dict><key>NSURLCredentialStorage</key><dict><key>class</key><string>NSURLCredentialStorage</string><key>superclass</key><string>NSObject</string></dict><key>NSURLProtectionSpace</key><dict><key>class</key><string>NSURLProtectionSpace</string><key>superclass</key><string>NSObject</string></dict><key>NSURLProtocol</key><dict><key>class</key><string>NSURLProtocol</string><key>superclass</key><string>NSObject</string></dict><<key>NSXMLParser</key><dict><key>class</key><string>NSXMLParser</string><key>superclass</key><string>NSObject</string></dict><key>QLPreviewController</key><dict><key>class</key><string>QLPreviewController</string><key>outlets</key><dict><key>dataSource</key><string>id</string><key>delegate</key><string>id</string></dict><key>superclass</key><string>UIViewController</string></dict><key>RoomCaptureView</key><dict><key>class</key><string>RoomCaptureView</string><key>outlets</key><dict><key>delegate</key><string>id</string></dict><key>superclass</key><string>UIView</string></dict><key>SCNView</key><dict><key>class</key><string>SCNView</string><key>outlets</key><dict><key>delegate</key><string>id</string></dict><key>superclass</key><string>UIView</string></dict><key>SFSafariViewController</key><dict><key>class</key><string>SFSafariViewController</strin<dict><key>class</key><string>UICollectionViewCell</string><key>outlets</key><dict><key>backgroundView</key><string>UIView</string><key>selectedBackgroundView</key><string>UIView</string></dict><key>superclass</key><string>UICollectionReusableView</string></dict><key>UICollectionViewController</key><dict><key>class</key><string>UICollectionViewController</string><key>outlets</key><dict><key>collectionView</key><string>UICollectionView</string></dict><key>superclass</key><string>UIViewController</string></dict><key>UIColor</key><dict><key>class</key><string>UIColor</string><key>superclass</key><string>NSObject</string></dict><key>UIControl</key><dict><key>class</key><string>UIControl</string><key>superclass</key><string>UIView</string></dict><key>UIDatePicker</key><dict><key>class</key><string>UIDatePicker</string><key>superclass</key><string>UIControl</string></dict><key>UIDevice</key><dict>
<key>class</key><string>UIImage</string><key>superclass</key><string>NSObject</string></dict><key>UIImagePickerController</key><dict><key>class</key><string>UIImagePickerController</string><key>superclass</key><string>UINavigationController</string></dict><key>UIImageView</key><dict><key>class</key><string>UIImageView</string><key>superclass</key><string>UIView</string></dict><key>UIInputView</key><dict><key>class</key><string>UIInputView</string><key>superclass</key><string>UIView</string></dict><key>UIInputViewController</key><dict><key>class</key><string>UIInputViewController</string><key>outlets</key><dict><key>inputView</key><string>UIInputView</string></dict><key>superclass</key><string>UIViewController</string></dict><key>UILabel</key><dict><key>class</key><string>UILabel</string><key>superclass</key><string>UIView</string></dict><key>UILayoutGuide</key><dict><key>class</key><string>UILayoutG<key>UINavigationController</key><dict><key>class</key><string>UINavigationController</string><key>outlets</key><dict><key>delegate</key><string>id</string></dict><key>superclass</key><string>UIViewController</string></dict><key>UINavigationItem</key><dict><key>class</key><string>UINavigationItem</string><key>outlets</key><dict><key>backBarButtonItem</key><string>UIBarButtonItem</string><key>leftBarButtonItem</key><string>UIBarButtonItem</string><key>rightBarButtonItem</key><string>UIBarButtonItem</string><key>titleView</key><string>UIView</string></dict><key>superclass</key><string>NSObject</string></dict><key>UINib</key><dict><key>class</key><string>UINib</string><key>superclass</key><string>NSObject</string></dict><key>UIPageControl</key><dict><key>class</key><string>UIPageControl</string><key>superclass</key><string>UIControl</string></dict><key>UIPageViewController</key><dict><key>class</key><string>UIPageViewController</string><key>outlets</key>
</dict><key>UIPinchGestureRecognizer</key><dict><key>class</key><string>UIPinchGestureRecognizer</string><key>superclass</key><string>UIGestureRecognizer</string></dict><key>UIPopoverController</key><dict><key>class</key><string>UIPopoverController</string><key>superclass</key><string>NSObject</string></dict><key>UIProgressView</key><dict><key>class</key><string>UIProgressView</string><key>superclass</key><string>UIView</string></dict><key>UIRefreshControl</key><dict><key>class</key><string>UIRefreshControl</string><key>superclass</key><string>UIControl</string></dict><key>UIResponder</key><dict><key>class</key><string>UIResponder</string><key>superclass</key><string>NSObject</string></dict><key>UIRotationGestureRecognizer</key><dict><key>class</key><string>UIRotationGestureRecognizer</string><key>superclass</key><string>UIGestureRecognizer</string></dict><key>UIScreen</key><dict><key>class</key><string>UIScreen</string><key>superclass</key><string>NSObject</string>
<string>UIView</string></dict><key>UISearchDisplayController</key><dict><key>class</key><string>UISearchDisplayController</string><key>outlets</key><dict><key>delegate</key><string>id</string><key>searchBar</key><string>UISearchBar</string><key>searchContentsController</key><string>UIViewController</string><key>searchResultsDataSource</key><string>id</string><key>searchResultsDelegate</key><string>id</string></dict><key>superclass</key><string>NSObject</string></dict><key>UISegmentedControl</key><dict><key>class</key><string>UISegmentedControl</string><key>superclass</key><string>UIControl</string></dict><key>UISlider</key><dict><key>class</key><string>UISlider</string><key>superclass</key><string>UIControl</string></dict><key>UISplitViewController</key><dict><key>class</key><string>UISplitViewController</string><key>outlets</key><dict><key>delegate</key><string>id</string></dict><key>superclass</key><string>UIViewController</string></dict><ke<key>UITabBarController</key><dict><key>class</key><string>UITabBarController</string><key>outlets</key><dict><key>delegate</key><string>id</string></dict><key>superclass</key><string>UIViewController</string></dict><key>UITabBarItem</key><dict><key>class</key><string>UITabBarItem</string><key>superclass</key><string>UIBarItem</string></dict><key>UITableView</key><dict><key>class</key><string>UITableView</string><key>outlets</key><dict><key>dataSource</key><string>id</string><key>prefetchDataSource</key><string>id</string></dict><key>superclass</key><string>UIScrollView</string></dict><key>UITableViewCell</key><dict><key>class</key><string>UITableViewCell</string><key>outlets</key><dict><key>accessoryView</key><string>UIView</string><key>backgroundView</key><string>UIView</string><key>editingAccessoryView</key><string>UIView</string><key>selectedBackgroundView</key><string>UIView</string></dict>

<string>id</string><key>toggleItalics:</key><string>id</string><key>toggleUnderline:</key><string>id</string></dict><key>class</key><string>UITextField</string><key>outlets</key><dict><key>delegate</key><string>id</string><key>pasteDelegate</key><string>id</string><key>textDragDelegate</key><string>id</string><key>textDropDelegate</key><string>id</string></dict><key>superclass</key><string>UIControl</string></dict><key>UITextPosition</key><dict><key>class</key><string>UITextPosition</string><key>superclass</key><string>NSObject</string></dict><key>UITextView</key><dict><key>actions</key><dict><key>copy:</key><string>id</string><key>cut:</key><string>id</string><key>paste:</key><string>id</string><key>select:</key><string>id</string><key>selectAll:</key><string>id</string><key>toggleBoldface:</key><string>id</string><key>toggleItalics:</key><string>id</string><key>toggleUnderline:</key>
<key>superclass</key><string>UINavigationController</string></dict><key>UIView</key><dict><key>class</key><string>UIView</string><key>multi-outlets</key><dict><key>gestureRecognizers</key><string>UIGestureRecognizer</string></dict><key>superclass</key><string>UIResponder</string></dict><key>UIViewController</key><dict><key>class</key><string>UIViewController</string><key>outlets</key><dict><key>searchDisplayController</key><string>UISearchDisplayController</string><key>view</key><string>UIView</string></dict><key>superclass</key><string>UIResponder</string></dict><key>UIVisualEffectView</key><dict><key>class</key><string>UIVisualEffectView</string><key>superclass</key><string>UIView</string></dict><key>UIWebView</key><dict><key>actions</key><dict><key>goBack</key><string>id</string><key>goForward</key><string>id</string><key>reload</key><string>id</string><key>stopLoading</key><string>id</string></dict>
<string>UIView</string></dict><key>UIWebView</key><dict><key>actions</key><dict><key>goBack</key><string>id</string><key>goForward</key><string>id</string><key>reload</key><string>id</string><key>stopLoading</key><string>id</string></dict><key>class</key><string>UIWebView</string><key>outlets</key><dict><key>delegate</key><string>id</string></dict><key>superclass</key><string>UIView</string></dict><key>UIWindow</key><dict><key>class</key><string>UIWindow</string><key>outlets</key>31;24H<dict><key>rootViewController</key><string>UIViewController</string></dict><key>superclass</key><string>UIView</string></dict><key>___FILEBASENAMEASIDENTIFIER___</key><dict><key>class</key><string>___FILEBASENAMEASIDENTIFIER___</string></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507754144188__