ibtool --version-history /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_178450775434</dict><key>UIWebView</key><dict><key>actions</key><dict><key>goBack</key><string>id</string><key>goForward</key><string>id</string><key>reload</key><string>id</string><key>stopLoading</key><string>id</string></dict><key>class</key><string>UIWebView</string><key>outlets</key><dict><key>delegate</key><string>id</string></dict><key>superclass</key><string>UIView</string></dict><key>UIWindow</key><dict><key>class</key><string>UIWindow</string><key>outlets</key><dict><key>rootViewController</key><string>UIViewController</string></dict><key>superclass</key><string>UIView</string></dict><key>___FILEBASENAMEASIDENTIFIER___</key><dict><key>class</key><string>___FILEBASENAMEASIDENTIFIER___</string></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507754144188__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --version-history /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507754345135
<key>class</key><string>UIWebView</string><key>outlets</key><dict><key>delegate</key><string>id</string></dict><key>superclass</key><string>UIView</string></dict><key>UIWindow</key><dict><key>class</key><string>UIWindow</string><key>outlets</key><dict><key>rootViewController</key><string>UIViewController</string></dict><key>superclass</key><string>UIView</string></dict><key>___FILEBASENAMEASIDENTIFIER___</key><dict><key>class</key><string>___FILEBASENAMEASIDENTIFIER___</string></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507754144188__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --version-history /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507754345135
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.version-history</key>
        <dict><key>interface-builder-version</key><dict><key>com.apple.InterfaceBuilderKit</key><string>13142</string></dict>
        </dict>
</dict>
</plist>
<dict><key>delegate</key><string>id</string></dict><key>superclass</key><string>UIView</string></dict><key>UIWindow</key><dict><key>class</key><string>UIWindow</string><key>outlets</key><dict><key>rootViewController</key><string>UIViewController</string></dict><key>superclass</key><string>UIView</string></dict><key>___FILEBASENAMEASIDENTIFIER___</key><dict><key>class</key><string>___FILEBASENAMEASIDENTIFIER___</string></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507754144188__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --version-history /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507754345135
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.version-history</key>
        <dict><key>interface-builder-version</key><dict><key>com.apple.InterfaceBuilderKit</key><string>13142</string></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507754345135__