ibtool --all /tmp/ibtests/ivc.xib > /tmp/ibtests/A21.plist; echo EXIT=$?; wc -l /tmp/ibtests/A21.plist; head -c 1500 /tmp<key>rootViewController</key><string>UIViewController</string></dict><key>superclass</key><string>UIView</string></dict><key>___FILEBASENAMEASIDENTIFIER___</key><dict><key>class</key><string>___FILEBASENAMEASIDENTIFIER___</string></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507754144188__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --version-history /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507754345135
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.version-history</key>
        <dict><key>interface-builder-version</key><dict><key>com.apple.InterfaceBuilderKit</key><string>13142</string></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507754345135__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --localizable-strings /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507754546027      <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.localizable-strings</key>
        <dict/>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507754546027__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --all /tmp/ibtests/ivc.xib > /tmp/ibtests/A21.plist; echo EXIT=$?; wc -l /tmp/ibtests/A21.plist; head -c 1500 /tmp/ibtes
<string>UIViewController</string></dict><key>superclass</key><string>UIView</string></dict><key>___FILEBASENAMEASIDENTIFIER___</key><dict><key>class</key><string>___FILEBASENAMEASIDENTIFIER___</string></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507754144188__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --version-history /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507754345135
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.version-history</key>
        <dict><key>interface-builder-version</key><dict><key>com.apple.InterfaceBuilderKit</key><string>13142</string></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507754345135__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --localizable-strings /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507754546027      <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.localizable-strings</key>
        <dict/>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507754546027__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --all /tmp/ibtests/ivc.xib > /tmp/ibtests/A21.plist; echo EXIT=$?; wc -l /tmp/ibtests/A21.plist; head -c 1500 /tmp/ibtests/A21.plist 2>&1; printf '\n__MARK_%s__\n' STEP_1784507754696763
</dict><key>superclass</key><string>UIView</string></dict><key>___FILEBASENAMEASIDENTIFIER___</key><dict><key>class</key><string>___FILEBASENAMEASIDENTIFIER___</string></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507754144188__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --version-history /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507754345135
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.version-history</key>
        <dict><key>interface-builder-version</key><dict><key>com.apple.InterfaceBuilderKit</key><string>13142</string></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507754345135__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --localizable-strings /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507754546027      <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.localizable-strings</key>
        <dict/>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507754546027__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --all /tmp/ibtests/ivc.xib > /tmp/ibtests/A21.plist; echo EXIT=$?; wc -l /tmp/ibtests/A21.plist; head -c 1500 /tmp/ibtests/A21.plist 2>&1; printf '\n__MARK_%s__\n' STEP_1784507754696763
EXIT=0
<key>superclass</key><string>UIView</string></dict><key>___FILEBASENAMEASIDENTIFIER___</key><dict><key>class</key><string>___FILEBASENAMEASIDENTIFIER___</string></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507754144188__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --version-history /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507754345135
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.version-history</key>
        <dict><key>interface-builder-version</key><dict><key>com.apple.InterfaceBuilderKit</key><string>13142</string></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507754345135__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --localizable-strings /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507754546027      <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.localizable-strings</key>
        <dict/>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507754546027__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --all /tmp/ibtests/ivc.xib > /tmp/ibtests/A21.plist; echo EXIT=$?; wc -l /tmp/ibtests/A21.plist; head -c 1500 /tmp/ibtests/A21.plist 2>&1; printf '\n__MARK_%s__\n' STEP_1784507754696763
EXIT=0
    1753 /tmp/ibtests/A21.plist
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507754345135__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --localizable-strings /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507754546027      <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.localizable-strings</key>
        <dict/>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507754546027__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --all /tmp/ibtests/ivc.xib > /tmp/ibtests/A21.plist; echo EXIT=$?; wc -l /tmp/ibtests/A21.plist; head -c 1500 /tmp/ibtests/A21.plist 2>&1; printf '\n__MARK_%s__\n' STEP_1784507754696763
EXIT=0
    1753 /tmp/ibtests/A21.plist
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.classes</key>
        <dict><key>ADBannerView</key><dict><key>class</key><string>ADBannerView</string><key>outlets</key><dict><key>delegate</key><string>id</string></dict><key>superclass</key><string>UIView</string></dict><key>ARSCNView</key><dict><key>class</key><string>ARSCNView</string><key>superclass</key><string>SCNView</string></dict><key>ARSKView</key><dict>
                        <key>superclass</key><string>SCNView</string></dict><key>ARSKView</key><dict><key>class</key><string>ARSKView</string><key>superclass</key><string>SKView</string></dict><key>ARView</key><dict><key>class</key><string>ARView</string><key>superclass</key><string>UIView</string></dict><key>AVPlayerViewController</key><dict><key>class</key><string>AVPlayerViewController</string><key>outlets</key><dict><key>delegate</key><string>id</string></dict><key>superclass</key><string>UIViewController</string></dict><key>FirstResponder</key><dict><key>class</key><string>FirstResponder</string></dict><key>GLKView</key><dict><key>class</key><string>GLKView</string><key>outlets</key><dict><key>delegate</key><string>id</string></dict><key>superclass</key><string>UIView</string></dict><ke
__MARK_STEP_1784507754696763__