ibtool --bundle /System/Library --output-format xml1 /tmp/ibtests/ivc.xib 2>&1 | head -5; echo EXIT=$? 2>&1; printf '\n____MARK_STEP_1784507755552184__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --remove-plugin-dependencies /tmp/ibtests/ivc.xib --write /tmp/ibtests/A25.xib; echo EXIT=$?; diff /tmp/ibtests/ivc.xib /tmp/ibtests/A25.xib | head -20 2>&1; printf '\n__MARK_%s__\n' STEP_1784507755703039
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>These ibtool options are no longer supported.</string></dict>
        </array>
</dict>
</plist>
EXIT=1
diff: /tmp/ibtests/A25.xib: No such file or directory

__MARK_STEP_1784507755703039__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --convert ViewController-CustomViewController /tmp/ibtests/ivc.xib --write /tmp/ibtests/A26.xib; echo EXIT=$?; grep -c CustomViewController /tmp/ibtests/A26.xib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507755853924
EXIT=0
0

__MARK_STEP_1784507755853924__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --strip /tmp/ibtests/A27.nib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A27.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507756004662
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>ibtool could not strip "ivc.xib" because it is not an Interface Builder document.</string><key>failure-reason</key><string>No handler to strip bundle with contents: (null)</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A27.nib: No such file or directory

__MARK_STEP_1784507756004662__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --bundle /System/Library --output-format xml1 /tmp/ibtests/ivc.xib 2>&1 | head -5; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --remove-plugin-dependencies /tmp/ibtests/ivc.xib --write /tmp/ibtests/A25.xib; echo EXIT=$?; diff /tmp/ibtests/ivc.xib /tmp/ibtests/A25.xib | head -20 2>&1; printf '\n__MARK_%s__\n' STEP_1784507755703039
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>These ibtool options are no longer supported.</string></dict>
        </array>
</dict>
</plist>
EXIT=1
diff: /tmp/ibtests/A25.xib: No such file or directory

__MARK_STEP_1784507755703039__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --convert ViewController-CustomViewController /tmp/ibtests/ivc.xib --write /tmp/ibtests/A26.xib; echo EXIT=$?; grep -c CustomViewController /tmp/ibtests/A26.xib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507755853924
EXIT=0
0

__MARK_STEP_1784507755853924__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --strip /tmp/ibtests/A27.nib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A27.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507756004662
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>ibtool could not strip "ivc.xib" because it is not an Interface Builder document.</string><key>failure-reason</key><string>No handler to strip bundle with contents: (null)</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A27.nib: No such file or directory

__MARK_STEP_1784507756004662__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --bundle /System/Library --output-format xml1 /tmp/ibtests/ivc.xib 2>&1 | head -5; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507756155373
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>These ibtool options are no longer supported.</string></dict>
        </array>
</dict>
</plist>
EXIT=1
diff: /tmp/ibtests/A25.xib: No such file or directory

__MARK_STEP_1784507755703039__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --convert ViewController-CustomViewController /tmp/ibtests/ivc.xib --write /tmp/ibtests/A26.xib; echo EXIT=$?; grep -c CustomViewController /tmp/ibtests/A26.xib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507755853924
EXIT=0
0

__MARK_STEP_1784507755853924__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --strip /tmp/ibtests/A27.nib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A27.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507756004662
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>ibtool could not strip "ivc.xib" because it is not an Interface Builder document.</string><key>failure-reason</key><string>No handler to strip bundle with contents: (null)</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A27.nib: No such file or directory

__MARK_STEP_1784507756004662__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --bundle /System/Library --output-format xml1 /tmp/ibtests/ivc.xib 2>&1 | head -5; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507756155373
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>

[upterm] 0:ibtoold*"iad20-fj926-8f7dd03c-" 00:35 20-Jul-26<dict><key>description</key><string>These ibtool options are no longer supported.</string></dict>
        </array>
</dict>
</plist>
EXIT=1
diff: /tmp/ibtests/A25.xib: No such file or directory

__MARK_STEP_1784507755703039__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --convert ViewController-CustomViewController /tmp/ibtests/ivc.xib --write /tmp/ibtests/A26.xib; echo EXIT=$?; grep -c CustomViewController /tmp/ibtests/A26.xib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507755853924
EXIT=0
0

__MARK_STEP_1784507755853924__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --strip /tmp/ibtests/A27.nib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A27.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507756004662
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>ibtool could not strip "ivc.xib" because it is not an Interface Builder document.</string><key>failure-reason</key><string>No handler to strip bundle with contents: (null)</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A27.nib: No such file or directory

__MARK_STEP_1784507756004662__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --bundle /System/Library --output-format xml1 /tmp/ibtests/ivc.xib 2>&1 | head -5; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507756155373
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
EXIT=0

__MARK_STEP_1784507756155373__