ibtool --compile /tmp/ibtests/A30.nib --target-device mac /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A30.nib<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>ibtool could not strip "ivc.xib" because it is not an Interface Builder document.</string><key>failure-reason</key><string>No handler to strip bundle with contents: (null)</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A27.nib: No such file or directory

__MARK_STEP_1784507756004662__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --bundle /System/Library --output-format xml1 /tmp/ibtests/ivc.xib 2>&1 | head -5; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507756155373
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
EXIT=0

__MARK_STEP_1784507756155373__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A29.nib --target-device appletv /tmp/ibtests/tvvc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A29.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757610344
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>tvOS xibs do not support target device type "appletv".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A29.nib: No such file or directory

__MARK_STEP_1784507757610344__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A30.nib --target-device mac /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A30.nib 2
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>ibtool could not strip "ivc.xib" because it is not an Interface Builder document.</string><key>failure-reason</key><string>No handler to strip bundle with contents: (null)</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A27.nib: No such file or directory

__MARK_STEP_1784507756004662__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --bundle /System/Library --output-format xml1 /tmp/ibtests/ivc.xib 2>&1 | head -5; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507756155373
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
EXIT=0

__MARK_STEP_1784507756155373__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A29.nib --target-device appletv /tmp/ibtests/tvvc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A29.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757610344
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>tvOS xibs do not support target device type "appletv".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A29.nib: No such file or directory

__MARK_STEP_1784507757610344__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A30.nib --target-device mac /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A30.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757811336
EXIT=1
ls: /tmp/ibtests/A27.nib: No such file or directory

__MARK_STEP_1784507756004662__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --bundle /System/Library --output-format xml1 /tmp/ibtests/ivc.xib 2>&1 | head -5; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507756155373
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
EXIT=0

__MARK_STEP_1784507756155373__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A29.nib --target-device appletv /tmp/ibtests/tvvc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A29.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757610344
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>tvOS xibs do not support target device type "appletv".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A29.nib: No such file or directory

__MARK_STEP_1784507757610344__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A30.nib --target-device mac /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A30.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757811336
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>iOS xibs do not support target device type "mac".</string></dict>
        </array>
</dict>
</plist>
ls: /tmp/ibtests/A27.nib: No such file or directory

__MARK_STEP_1784507756004662__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --bundle /System/Library --output-format xml1 /tmp/ibtests/ivc.xib 2>&1 | head -5; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507756155373
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
EXIT=0

__MARK_STEP_1784507756155373__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A29.nib --target-device appletv /tmp/ibtests/tvvc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A29.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757610344
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>tvOS xibs do not support target device type "appletv".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A29.nib: No such file or directory

__MARK_STEP_1784507757610344__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A30.nib --target-device mac /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A30.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757811336
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>iOS xibs do not support target device type "mac".</string></dict>
        </array>
</dict>
</plist>
EXIT=1

__MARK_STEP_1784507756004662__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --bundle /System/Library --output-format xml1 /tmp/ibtests/ivc.xib 2>&1 | head -5; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507756155373
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
EXIT=0

__MARK_STEP_1784507756155373__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A29.nib --target-device appletv /tmp/ibtests/tvvc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A29.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757610344
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>tvOS xibs do not support target device type "appletv".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A29.nib: No such file or directory

__MARK_STEP_1784507757610344__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A30.nib --target-device mac /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A30.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757811336
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>iOS xibs do not support target device type "mac".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A30.nib: No such file or directory
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --bundle /System/Library --output-format xml1 /tmp/ibtests/ivc.xib 2>&1 | head -5; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507756155373
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
EXIT=0

__MARK_STEP_1784507756155373__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A29.nib --target-device appletv /tmp/ibtests/tvvc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A29.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757610344
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>tvOS xibs do not support target device type "appletv".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A29.nib: No such file or directory

__MARK_STEP_1784507757610344__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A30.nib --target-device mac /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A30.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757811336
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>iOS xibs do not support target device type "mac".</string></dict>

        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A30.nib: No such file or directory

__MARK_STEP_1784507757811336__