ibtool --compile /tmp/ibtests/A32.storyboardc --target-device iphone /tmp/ibtests/Main.storyboard; echo EXIT=$?; ls -la /ARK_%s__\n' STEP_1784507756155373
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
EXIT=0

__MARK_STEP_1784507756155373__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A29.nib --target-device appletv /tmp/ibtests/tvvc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A29.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757610344
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>tvOS xibs do not support target device type "appletv".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A29.nib: No such file or directory

__MARK_STEP_1784507757610344__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A30.nib --target-device mac /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A30.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757811336
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>iOS xibs do not support target device type "mac".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A30.nib: No such file or directory

__MARK_STEP_1784507757811336__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A32.storyboardc --target-device iphone /tmp/ibtests/Main.storyboard; echo EXIT=$?; ls -la /tmp/ibtests/A32.storyboardc; file /tmp/ibtests/A32.storyboardc; xxd /tmp/ibtests/A32.storyboardc | head -3 2>&1; printf '\n__MARK_%s__\n' STEP_178450775801253<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
EXIT=0

__MARK_STEP_1784507756155373__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A29.nib --target-device appletv /tmp/ibtests/tvvc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A29.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757610344
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>tvOS xibs do not support target device type "appletv".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A29.nib: No such file or directory

__MARK_STEP_1784507757610344__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A30.nib --target-device mac /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A30.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757811336
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>iOS xibs do not support target device type "mac".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A30.nib: No such file or directory

__MARK_STEP_1784507757811336__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A32.storyboardc --target-device iphone /tmp/ibtests/Main.storyboard; echo EXIT=$?; ls -la /tmp/ibtests/A32.storyboardc; file /tmp/ibtests/A32.storyboardc; xxd /tmp/ibtests/A32.storyboardc | head -3 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758012532
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
EXIT=0

__MARK_STEP_1784507756155373__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A29.nib --target-device appletv /tmp/ibtests/tvvc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A29.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757610344
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>tvOS xibs do not support target device type "appletv".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A29.nib: No such file or directory

__MARK_STEP_1784507757610344__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A30.nib --target-device mac /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A30.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757811336
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>iOS xibs do not support target device type "mac".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A30.nib: No such file or directory

__MARK_STEP_1784507757811336__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A32.storyboardc --target-device iphone /tmp/ibtests/Main.storyboard; echo EXIT=$?; ls -la /tmp/ibtests/A32.storyboardc; file /tmp/ibtests/A32.storyboardc; xxd /tmp/ibtests/A32.storyboardc | head -3 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758012532
EXIT=0
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
EXIT=0

__MARK_STEP_1784507756155373__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A29.nib --target-device appletv /tmp/ibtests/tvvc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A29.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757610344
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>tvOS xibs do not support target device type "appletv".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A29.nib: No such file or directory

__MARK_STEP_1784507757610344__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A30.nib --target-device mac /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A30.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757811336
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>iOS xibs do not support target device type "mac".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A30.nib: No such file or directory

__MARK_STEP_1784507757811336__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A32.storyboardc --target-device iphone /tmp/ibtests/Main.storyboard; echo EXIT=$?; ls -la /tmp/ibtests/A32.storyboardc; file /tmp/ibtests/A32.storyboardc; xxd /tmp/ibtests/A32.storyboardc | head -3 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758012532
EXIT=0
total 24
__MARK_STEP_1784507756155373__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A29.nib --target-device appletv /tmp/ibtests/tvvc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A29.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757610344
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>tvOS xibs do not support target device type "appletv".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A29.nib: No such file or directory

__MARK_STEP_1784507757610344__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A30.nib --target-device mac /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A30.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757811336
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>iOS xibs do not support target device type "mac".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A30.nib: No such file or directory

__MARK_STEP_1784507757811336__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A32.storyboardc --target-device iphone /tmp/ibtests/Main.storyboard; echo EXIT=$?; ls -la /tmp/ibtests/A32.storyboardc; file /tmp/ibtests/A32.storyboardc; xxd /tmp/ibtests/A32.storyboardc | head -3 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758012532
EXIT=0
total 24
drwxr-xr-x   5 runner  wheel   160 Jul 20 00:35 .
drwxr-xr-x  32 runner  wheel  1024 Jul 20 00:35 ..
-rw-r--r--   1 runner  wheel  1225 Jul 20 00:35 BYZ-38-t0r-view-8bC-Xf-vdC.nib
-rw-r--r--   1 runner  wheel   258 Jul 20 00:35 Info.plist
-rw-r--r--   1 runner  wheel   944 Jul 20 00:35 UIViewController-BYZ-38-t0r.nib
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A29.nib --target-device appletv /tmp/ibtests/tvvc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A29.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757610344
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>tvOS xibs do not support target device type "appletv".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A29.nib: No such file or directory

__MARK_STEP_1784507757610344__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A30.nib --target-device mac /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A30.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757811336
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>iOS xibs do not support target device type "mac".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A30.nib: No such file or directory

__MARK_STEP_1784507757811336__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A32.storyboardc --target-device iphone /tmp/ibtests/Main.storyboard; echo EXIT=$?; ls -la /tmp/ibtests/A32.storyboardc; file /tmp/ibtests/A32.storyboardc; xxd /tmp/ibtests/A32.storyboardc | head -3 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758012532
EXIT=0
total 24
drwxr-xr-x   5 runner  wheel   160 Jul 20 00:35 .
drwxr-xr-x  32 runner  wheel  1024 Jul 20 00:35 ..
-rw-r--r--   1 runner  wheel  1225 Jul 20 00:35 BYZ-38-t0r-view-8bC-Xf-vdC.nib
-rw-r--r--   1 runner  wheel   258 Jul 20 00:35 Info.plist
-rw-r--r--   1 runner  wheel   944 Jul 20 00:35 UIViewController-BYZ-38-t0r.nib
/tmp/ibtests/A32.storyboardc: directory
.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757610344
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>tvOS xibs do not support target device type "appletv".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A29.nib: No such file or directory

__MARK_STEP_1784507757610344__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A30.nib --target-device mac /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A30.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757811336
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>iOS xibs do not support target device type "mac".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A30.nib: No such file or directory

__MARK_STEP_1784507757811336__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A32.storyboardc --target-device iphone /tmp/ibtests/Main.storyboard; echo EXIT=$?; ls -la /tmp/ibtests/A32.storyboardc; file /tmp/ibtests/A32.storyboardc; xxd /tmp/ibtests/A32.storyboardc | head -3 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758012532
EXIT=0
total 24
drwxr-xr-x   5 runner  wheel   160 Jul 20 00:35 .
drwxr-xr-x  32 runner  wheel  1024 Jul 20 00:35 ..
-rw-r--r--   1 runner  wheel  1225 Jul 20 00:35 BYZ-38-t0r-view-8bC-Xf-vdC.nib
-rw-r--r--   1 runner  wheel   258 Jul 20 00:35 Info.plist
-rw-r--r--   1 runner  wheel   944 Jul 20 00:35 UIViewController-BYZ-38-t0r.nib
/tmp/ibtests/A32.storyboardc: directory
xxd: Is a directory
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>tvOS xibs do not support target device type "appletv".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A29.nib: No such file or directory

__MARK_STEP_1784507757610344__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A30.nib --target-device mac /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A30.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757811336
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>iOS xibs do not support target device type "mac".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A30.nib: No such file or directory

__MARK_STEP_1784507757811336__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A32.storyboardc --target-device iphone /tmp/ibtests/Main.storyboard; echo EXIT=$?; ls -la /tmp/ibtests/A32.storyboardc; file /tmp/ibtests/A32.storyboardc; xxd /tmp/ibtests/A32.storyboardc | head -3 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758012532
EXIT=0
total 24
drwxr-xr-x   5 runner  wheel   160 Jul 20 00:35 .
drwxr-xr-x  32 runner  wheel  1024 Jul 20 00:35 ..
-rw-r--r--   1 runner  wheel  1225 Jul 20 00:35 BYZ-38-t0r-view-8bC-Xf-vdC.nib
-rw-r--r--   1 runner  wheel   258 Jul 20 00:35 Info.plist
-rw-r--r--   1 runner  wheel   944 Jul 20 00:35 UIViewController-BYZ-38-t0r.nib
/tmp/ibtests/A32.storyboardc: directory
xxd: Is a directory

__MARK_STEP_1784507758012532__