ibtool --store --store-version 1 --store-build 1 --compile /tmp/ibtests/A38.nib /tmp/ibtests/ivc.xib; echo EXIT=$EXIT=1
ls: /tmp/ibtests/A29.nib: No such file or directory

__MARK_STEP_1784507757610344__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A30.nib --target-device mac /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A30.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757811336
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>iOS xibs do not support target device type "mac".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A30.nib: No such file or directory

__MARK_STEP_1784507757811336__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A32.storyboardc --target-device iphone /tmp/ibtests/Main.storyboard; echo EXIT=$?; ls -la /tmp/ibtests/A32.storyboardc; file /tmp/ibtests/A32.storyboardc; xxd /tmp/ibtests/A32.storyboardc | head -3 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758012532
EXIT=0
total 24
drwxr-xr-x   5 runner  wheel   160 Jul 20 00:35 .
drwxr-xr-x  32 runner  wheel  1024 Jul 20 00:35 ..
-rw-r--r--   1 runner  wheel  1225 Jul 20 00:35 BYZ-38-t0r-view-8bC-Xf-vdC.nib
-rw-r--r--   1 runner  wheel   258 Jul 20 00:35 Info.plist
-rw-r--r--   1 runner  wheel   944 Jul 20 00:35 UIViewController-BYZ-38-t0r.nib
/tmp/ibtests/A32.storyboardc: directory
xxd: Is a directory

__MARK_STEP_1784507758012532__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A33.nib --module TestApp /tmp/ibtests/ivc.xib; echo EXIT=$?; diff /tmp/ibtests/A1.nib /tmp/ibtests/A33.nib | head -10 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758313695
EXIT=0

__MARK_STEP_1784507758313695__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A34.nib --auto-activate-custom-fonts /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A34.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758464509
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A34.nib

__MARK_STEP_1784507758464509__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --store --store-version 1 --store-build 1 --compile /tmp/ibtests/A38.nib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A38.ni
ls: /tmp/ibtests/A29.nib: No such file or directory

__MARK_STEP_1784507757610344__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A30.nib --target-device mac /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A30.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507757811336
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>iOS xibs do not support target device type "mac".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A30.nib: No such file or directory

__MARK_STEP_1784507757811336__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A32.storyboardc --target-device iphone /tmp/ibtests/Main.storyboard; echo EXIT=$?; ls -la /tmp/ibtests/A32.storyboardc; file /tmp/ibtests/A32.storyboardc; xxd /tmp/ibtests/A32.storyboardc | head -3 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758012532
EXIT=0
total 24
drwxr-xr-x   5 runner  wheel   160 Jul 20 00:35 .
drwxr-xr-x  32 runner  wheel  1024 Jul 20 00:35 ..
-rw-r--r--   1 runner  wheel  1225 Jul 20 00:35 BYZ-38-t0r-view-8bC-Xf-vdC.nib
-rw-r--r--   1 runner  wheel   258 Jul 20 00:35 Info.plist
-rw-r--r--   1 runner  wheel   944 Jul 20 00:35 UIViewController-BYZ-38-t0r.nib
/tmp/ibtests/A32.storyboardc: directory
xxd: Is a directory

__MARK_STEP_1784507758012532__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A33.nib --module TestApp /tmp/ibtests/ivc.xib; echo EXIT=$?; diff /tmp/ibtests/A1.nib /tmp/ibtests/A33.nib | head -10 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758313695
EXIT=0

__MARK_STEP_1784507758313695__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A34.nib --auto-activate-custom-fonts /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A34.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758464509
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A34.nib

__MARK_STEP_1784507758464509__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --store --store-version 1 --store-build 1 --compile /tmp/ibtests/A38.nib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A38.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758615203
<string>iOS xibs do not support target device type "mac".</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A30.nib: No such file or directory

__MARK_STEP_1784507757811336__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A32.storyboardc --target-device iphone /tmp/ibtests/Main.storyboard; echo EXIT=$?; ls -la /tmp/ibtests/A32.storyboardc; file /tmp/ibtests/A32.storyboardc; xxd /tmp/ibtests/A32.storyboardc | head -3 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758012532
EXIT=0
total 24
drwxr-xr-x   5 runner  wheel   160 Jul 20 00:35 .
drwxr-xr-x  32 runner  wheel  1024 Jul 20 00:35 ..
-rw-r--r--   1 runner  wheel  1225 Jul 20 00:35 BYZ-38-t0r-view-8bC-Xf-vdC.nib
-rw-r--r--   1 runner  wheel   258 Jul 20 00:35 Info.plist
-rw-r--r--   1 runner  wheel   944 Jul 20 00:35 UIViewController-BYZ-38-t0r.nib
/tmp/ibtests/A32.storyboardc: directory
xxd: Is a directory

__MARK_STEP_1784507758012532__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A33.nib --module TestApp /tmp/ibtests/ivc.xib; echo EXIT=$?; diff /tmp/ibtests/A1.nib /tmp/ibtests/A33.nib | head -10 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758313695
EXIT=0

__MARK_STEP_1784507758313695__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A34.nib --auto-activate-custom-fonts /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A34.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758464509
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A34.nib

__MARK_STEP_1784507758464509__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --store --store-version 1 --store-build 1 --compile /tmp/ibtests/A38.nib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A38.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758615203
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--store'.</string></dict>
        </array>
</dict>
</plist>
</dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A30.nib: No such file or directory

__MARK_STEP_1784507757811336__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A32.storyboardc --target-device iphone /tmp/ibtests/Main.storyboard; echo EXIT=$?; ls -la /tmp/ibtests/A32.storyboardc; file /tmp/ibtests/A32.storyboardc; xxd /tmp/ibtests/A32.storyboardc | head -3 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758012532
EXIT=0
total 24
drwxr-xr-x   5 runner  wheel   160 Jul 20 00:35 .
drwxr-xr-x  32 runner  wheel  1024 Jul 20 00:35 ..
-rw-r--r--   1 runner  wheel  1225 Jul 20 00:35 BYZ-38-t0r-view-8bC-Xf-vdC.nib
-rw-r--r--   1 runner  wheel   258 Jul 20 00:35 Info.plist
-rw-r--r--   1 runner  wheel   944 Jul 20 00:35 UIViewController-BYZ-38-t0r.nib
/tmp/ibtests/A32.storyboardc: directory
xxd: Is a directory

__MARK_STEP_1784507758012532__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A33.nib --module TestApp /tmp/ibtests/ivc.xib; echo EXIT=$?; diff /tmp/ibtests/A1.nib /tmp/ibtests/A33.nib | head -10 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758313695
EXIT=0

__MARK_STEP_1784507758313695__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A34.nib --auto-activate-custom-fonts /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A34.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758464509
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A34.nib

__MARK_STEP_1784507758464509__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --store --store-version 1 --store-build 1 --compile /tmp/ibtests/A38.nib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A38.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758615203
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--store'.</string></dict>
        </array>
</dict>
</plist>
EXIT=1
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A30.nib: No such file or directory

__MARK_STEP_1784507757811336__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A32.storyboardc --target-device iphone /tmp/ibtests/Main.storyboard; echo EXIT=$?; ls -la /tmp/ibtests/A32.storyboardc; file /tmp/ibtests/A32.storyboardc; xxd /tmp/ibtests/A32.storyboardc | head -3 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758012532
EXIT=0
total 24
drwxr-xr-x   5 runner  wheel   160 Jul 20 00:35 .
drwxr-xr-x  32 runner  wheel  1024 Jul 20 00:35 ..
-rw-r--r--   1 runner  wheel  1225 Jul 20 00:35 BYZ-38-t0r-view-8bC-Xf-vdC.nib
-rw-r--r--   1 runner  wheel   258 Jul 20 00:35 Info.plist
-rw-r--r--   1 runner  wheel   944 Jul 20 00:35 UIViewController-BYZ-38-t0r.nib
/tmp/ibtests/A32.storyboardc: directory
xxd: Is a directory

__MARK_STEP_1784507758012532__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A33.nib --module TestApp /tmp/ibtests/ivc.xib; echo EXIT=$?; diff /tmp/ibtests/A1.nib /tmp/ibtests/A33.nib | head -10 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758313695
EXIT=0

__MARK_STEP_1784507758313695__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A34.nib --auto-activate-custom-fonts /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A34.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758464509
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A34.nib

__MARK_STEP_1784507758464509__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --store --store-version 1 --store-build 1 --compile /tmp/ibtests/A38.nib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A38.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758615203
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--store'.</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A38.nib: No such file or directory
</plist>
EXIT=1
ls: /tmp/ibtests/A30.nib: No such file or directory

__MARK_STEP_1784507757811336__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A32.storyboardc --target-device iphone /tmp/ibtests/Main.storyboard; echo EXIT=$?; ls -la /tmp/ibtests/A32.storyboardc; file /tmp/ibtests/A32.storyboardc; xxd /tmp/ibtests/A32.storyboardc | head -3 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758012532
EXIT=0
total 24
drwxr-xr-x   5 runner  wheel   160 Jul 20 00:35 .
drwxr-xr-x  32 runner  wheel  1024 Jul 20 00:35 ..
-rw-r--r--   1 runner  wheel  1225 Jul 20 00:35 BYZ-38-t0r-view-8bC-Xf-vdC.nib
-rw-r--r--   1 runner  wheel   258 Jul 20 00:35 Info.plist
-rw-r--r--   1 runner  wheel   944 Jul 20 00:35 UIViewController-BYZ-38-t0r.nib
/tmp/ibtests/A32.storyboardc: directory
xxd: Is a directory

__MARK_STEP_1784507758012532__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A33.nib --module TestApp /tmp/ibtests/ivc.xib; echo EXIT=$?; diff /tmp/ibtests/A1.nib /tmp/ibtests/A33.nib | head -10 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758313695
EXIT=0

__MARK_STEP_1784507758313695__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A34.nib --auto-activate-custom-fonts /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A34.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758464509
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A34.nib

__MARK_STEP_1784507758464509__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --store --store-version 1 --store-build 1 --compile /tmp/ibtests/A38.nib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A38.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758615203
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--store'.</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A38.nib: No such file or directory

__MARK_STEP_1784507758615203__