ibtool --export-xliff /tmp/ibtests/A40.xlf --source-language en --target-language ja /tmp/ibtests/ivc.xib; echo EXIT=$EXIT=1
ls: /tmp/ibtests/A30.nib: No such file or directory

__MARK_STEP_1784507757811336__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A32.storyboardc --target-device iphone /tmp/ibtests/Main.storyboard; echo EXIT=$?; ls -la /tmp/ibtests/A32.storyboardc; file /tmp/ibtests/A32.storyboardc; xxd /tmp/ibtests/A32.storyboardc | head -3 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758012532
EXIT=0
total 24
drwxr-xr-x   5 runner  wheel   160 Jul 20 00:35 .
drwxr-xr-x  32 runner  wheel  1024 Jul 20 00:35 ..
-rw-r--r--   1 runner  wheel  1225 Jul 20 00:35 BYZ-38-t0r-view-8bC-Xf-vdC.nib
-rw-r--r--   1 runner  wheel   258 Jul 20 00:35 Info.plist
-rw-r--r--   1 runner  wheel   944 Jul 20 00:35 UIViewController-BYZ-38-t0r.nib
/tmp/ibtests/A32.storyboardc: directory
xxd: Is a directory

__MARK_STEP_1784507758012532__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A33.nib --module TestApp /tmp/ibtests/ivc.xib; echo EXIT=$?; diff /tmp/ibtests/A1.nib /tmp/ibtests/A33.nib | head -10 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758313695
EXIT=0

__MARK_STEP_1784507758313695__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A34.nib --auto-activate-custom-fonts /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A34.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758464509
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A34.nib

__MARK_STEP_1784507758464509__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --store --store-version 1 --store-build 1 --compile /tmp/ibtests/A38.nib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A38.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758615203
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--store'.</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A38.nib: No such file or directory

__MARK_STEP_1784507758615203__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --export-xliff /tmp/ibtests/A40.xlf --source-language en --target-language ja /tmp/ibtests/ivc.xib; echo EXIT=$?; cat /t
ls: /tmp/ibtests/A30.nib: No such file or directory

__MARK_STEP_1784507757811336__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A32.storyboardc --target-device iphone /tmp/ibtests/Main.storyboard; echo EXIT=$?; ls -la /tmp/ibtests/A32.storyboardc; file /tmp/ibtests/A32.storyboardc; xxd /tmp/ibtests/A32.storyboardc | head -3 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758012532
EXIT=0
total 24
drwxr-xr-x   5 runner  wheel   160 Jul 20 00:35 .
drwxr-xr-x  32 runner  wheel  1024 Jul 20 00:35 ..
-rw-r--r--   1 runner  wheel  1225 Jul 20 00:35 BYZ-38-t0r-view-8bC-Xf-vdC.nib
-rw-r--r--   1 runner  wheel   258 Jul 20 00:35 Info.plist
-rw-r--r--   1 runner  wheel   944 Jul 20 00:35 UIViewController-BYZ-38-t0r.nib
/tmp/ibtests/A32.storyboardc: directory
xxd: Is a directory

__MARK_STEP_1784507758012532__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A33.nib --module TestApp /tmp/ibtests/ivc.xib; echo EXIT=$?; diff /tmp/ibtests/A1.nib /tmp/ibtests/A33.nib | head -10 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758313695
EXIT=0

__MARK_STEP_1784507758313695__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A34.nib --auto-activate-custom-fonts /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A34.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758464509
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A34.nib

__MARK_STEP_1784507758464509__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --store --store-version 1 --store-build 1 --compile /tmp/ibtests/A38.nib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A38.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758615203
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--store'.</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A38.nib: No such file or directory

__MARK_STEP_1784507758615203__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --export-xliff /tmp/ibtests/A40.xlf --source-language en --target-language ja /tmp/ibtests/ivc.xib; echo EXIT=$?; cat /tmp/ibtests/A40.xlf 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758765916

__MARK_STEP_1784507757811336__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A32.storyboardc --target-device iphone /tmp/ibtests/Main.storyboard; echo EXIT=$?; ls -la /tmp/ibtests/A32.storyboardc; file /tmp/ibtests/A32.storyboardc; xxd /tmp/ibtests/A32.storyboardc | head -3 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758012532
EXIT=0
total 24
drwxr-xr-x   5 runner  wheel   160 Jul 20 00:35 .
drwxr-xr-x  32 runner  wheel  1024 Jul 20 00:35 ..
-rw-r--r--   1 runner  wheel  1225 Jul 20 00:35 BYZ-38-t0r-view-8bC-Xf-vdC.nib
-rw-r--r--   1 runner  wheel   258 Jul 20 00:35 Info.plist
-rw-r--r--   1 runner  wheel   944 Jul 20 00:35 UIViewController-BYZ-38-t0r.nib
/tmp/ibtests/A32.storyboardc: directory
xxd: Is a directory

__MARK_STEP_1784507758012532__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A33.nib --module TestApp /tmp/ibtests/ivc.xib; echo EXIT=$?; diff /tmp/ibtests/A1.nib /tmp/ibtests/A33.nib | head -10 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758313695
EXIT=0

__MARK_STEP_1784507758313695__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A34.nib --auto-activate-custom-fonts /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A34.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758464509
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A34.nib

__MARK_STEP_1784507758464509__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --store --store-version 1 --store-build 1 --compile /tmp/ibtests/A38.nib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A38.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758615203
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--store'.</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A38.nib: No such file or directory

__MARK_STEP_1784507758615203__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --export-xliff /tmp/ibtests/A40.xlf --source-language en --target-language ja /tmp/ibtests/ivc.xib; echo EXIT=$?; cat /tmp/ibtests/A40.xlf 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758765916
EXIT=0
btests/A33.nib | head -10 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758313695
EXIT=0

__MARK_STEP_1784507758313695__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A34.nib --auto-activate-custom-fonts /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A34.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758464509
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A34.nib

__MARK_STEP_1784507758464509__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --store --store-version 1 --store-build 1 --compile /tmp/ibtests/A38.nib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A38.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758615203
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--store'.</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A38.nib: No such file or directory

__MARK_STEP_1784507758615203__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --export-xliff /tmp/ibtests/A40.xlf --source-language en --target-language ja /tmp/ibtests/ivc.xib; echo EXIT=$?; cat /tmp/ibtests/A40.xlf 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758765916
EXIT=0
<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ib="com.apple.InterfaceBuilder3" version="1.2" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
    <file original="ivc.xib" datatype="x-com.apple.InterfaceBuilder3.CocoaTouch.XIB" tool-id="com.apple.ibtool" source-language="en" target-language="ja">
        <header><tool tool-id="com.apple.ibtool" tool-name="ibtool" tool-version="24765"></tool>
        </header>
        <body><group ib:member-type="objects"><group ib:object-id="i5M-Pr-FkT" ib:class="UIView"><group ib:object-id="Q5M-cg-NOt" ib:class="UILayoutGuide"></group></group></group><group ib:member-type="connections"><group ib:object-id="sfx-zR-JGt" ib:class="IBCocoaTouchOutletConnection"></group></group>

__MARK_STEP_1784507758313695__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --compile /tmp/ibtests/A34.nib --auto-activate-custom-fonts /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A34.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758464509
EXIT=0
-rw-r--r--  1 runner  wheel  1256 Jul 20 00:35 /tmp/ibtests/A34.nib

__MARK_STEP_1784507758464509__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --store --store-version 1 --store-build 1 --compile /tmp/ibtests/A38.nib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A38.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758615203
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.errors</key>
        <array>
<dict><key>description</key><string>Unknown argument '--store'.</string></dict>
        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A38.nib: No such file or directory

__MARK_STEP_1784507758615203__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --export-xliff /tmp/ibtests/A40.xlf --source-language en --target-language ja /tmp/ibtests/ivc.xib; echo EXIT=$?; cat /tmp/ibtests/A40.xlf 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758765916
EXIT=0
<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ib="com.apple.InterfaceBuilder3" version="1.2" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
    <file original="ivc.xib" datatype="x-com.apple.InterfaceBuilder3.CocoaTouch.XIB" tool-id="com.apple.ibtool" source-language="en" target-language="ja">
        <header><tool tool-id="com.apple.ibtool" tool-name="ibtool" tool-version="24765"></tool>
        </header>
        <body><group ib:member-type="objects"><group ib:object-id="i5M-Pr-FkT" ib:class="UIView"><group ib:object-id="Q5M-cg-NOt" ib:class="UILayoutGuide"></group></group></group><group ib:member-type="connections"><group ib:object-id="sfx-zR-JGt" ib:class="IBCocoaTouchOutletConnection"></group></group>

__MARK_STEP_1784507758765916__