ibtool --localizable-all /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_17845077591174        </array>
</dict>
</plist>
EXIT=1
ls: /tmp/ibtests/A38.nib: No such file or directory

__MARK_STEP_1784507758615203__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --export-xliff /tmp/ibtests/A40.xlf --source-language en --target-language ja /tmp/ibtests/ivc.xib; echo EXIT=$?; cat /tmp/ibtests/A40.xlf 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758765916
EXIT=0
<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ib="com.apple.InterfaceBuilder3" version="1.2" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
    <file original="ivc.xib" datatype="x-com.apple.InterfaceBuilder3.CocoaTouch.XIB" tool-id="com.apple.ibtool" source-language="en" target-language="ja">
        <header><tool tool-id="com.apple.ibtool" tool-name="ibtool" tool-version="24765"></tool>
        </header>
        <body><group ib:member-type="objects"><group ib:object-id="i5M-Pr-FkT" ib:class="UIView"><group ib:object-id="Q5M-cg-NOt" ib:class="UILayoutGuide"></group></group></group><group ib:member-type="connections"><group ib:object-id="sfx-zR-JGt" ib:class="IBCocoaTouchOutletConnection"></group></group>

__MARK_STEP_1784507758765916__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ cat > /tmp/ibtests/A39req.plist <<'PLEOF'
> <?xml version="1.0" encoding="UTF-8"?>
> <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
> <plist version="1.0"><dict><key>UIView</key><array><string>frame</string><string>tag</string></array></dict></plist>
> PLEOF
ibtool --export /tmp/ibtests/A39req.plist /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758916593
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --export /tmp/ibtests/A39req.plist /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758916593
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.export</key>
        <dict/>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507758916593__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --localizable-all /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507759117402
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ cat > /tmp/ibtests/A39req.plist <<'PLEOF'
> <?xml version="1.0" encoding="UTF-8"?>
> <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
> <plist version="1.0"><dict><key>UIView</key><array><string>frame</string><string>tag</string></array></dict></plist>
> PLEOF
ibtool --export /tmp/ibtests/A39req.plist /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758916593
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --export /tmp/ibtests/A39req.plist /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758916593
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.export</key>
        <dict/>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507758916593__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --localizable-all /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507759117402
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.localizable-all</key>
        <dict><key>i5M-Pr-FkT</key><dict><key>frameOrigin</key><string>{0, 0}</string><key>frameSize</key><string>{375, 667}</string><key>ibDesignAutoresizingMask</key><integer>18</integer><key>ibExternalExplicitTranslatesAutoresizingMaskIntoConstraints</key><true/><key>ibShadowedHorizontalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedHorizontalContentHuggingPriority</key><real>250</real><key>ibShadowedVerticalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedVerticalContentHuggingPriority</key><real>250</real></dict>
        </dict>
</dict>
</plist>
> <plist version="1.0"><dict><key>UIView</key><array><string>frame</string><string>tag</string></array></dict></plist>
> PLEOF
ibtool --export /tmp/ibtests/A39req.plist /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758916593
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --export /tmp/ibtests/A39req.plist /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758916593
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.export</key>
        <dict/>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507758916593__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --localizable-all /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507759117402
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.localizable-all</key>
        <dict><key>i5M-Pr-FkT</key><dict><key>frameOrigin</key><string>{0, 0}</string><key>frameSize</key><string>{375, 667}</string><key>ibDesignAutoresizingMask</key><integer>18</integer><key>ibExternalExplicitTranslatesAutoresizingMaskIntoConstraints</key><true/><key>ibShadowedHorizontalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedHorizontalContentHuggingPriority</key><real>250</real><key>ibShadowedVerticalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedVerticalContentHuggingPriority</key><real>250</real></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507759117402__