ibtool --localizable-geometry /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_17845077592680> PLEOF
ibtool --export /tmp/ibtests/A39req.plist /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758916593
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --export /tmp/ibtests/A39req.plist /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507758916593
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.export</key>
        <dict/>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507758916593__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --localizable-all /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507759117402
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.localizable-all</key>
        <dict><key>i5M-Pr-FkT</key><dict><key>frameOrigin</key><string>{0, 0}</string><key>frameSize</key><string>{375, 667}</string><key>ibDesignAutoresizingMask</key><integer>18</integer><key>ibExternalExplicitTranslatesAutoresizingMaskIntoConstraints</key><true/><key>ibShadowedHorizontalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedHorizontalContentHuggingPriority</key><real>250</real><key>ibShadowedVerticalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedVerticalContentHuggingPriority</key><real>250</real></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507759117402__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --localizable-geometry /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507759268067     <key>ibDesignAutoresizingMask</key><integer>18</integer><key>ibExternalExplicitTranslatesAutoresizingMaskIntoConstraints</key><true/><key>ibShadowedHorizontalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedHorizontalContentHuggingPriority</key><real>250</real><key>ibShadowedVerticalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedVerticalContentHuggingPriority</key><real>250</real></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507759117402__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --localizable-geometry /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507759268067     <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.localizable-geometry</key>
        <dict><key>i5M-Pr-FkT</key><dict><key>frameOrigin</key><string>{0, 0}</string><key>frameSize</key><string>{375, 667}</string><key>ibDesignAutoresizingMask</key><integer>18</integer><key>ibExternalExplicitTranslatesAutoresizingMaskIntoConstraints</key><true/><key>ibShadowedHorizontalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedHorizontalContentHuggingPriority</key><real>250</real><key>ibShadowedVerticalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedVerticalContentHuggingPriority</key><real>250</real></dict>
        </dict>
</dict>
</plist>
<true/><key>ibShadowedHorizontalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedHorizontalContentHuggingPriority</key><real>250</real><key>ibShadowedVerticalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedVerticalContentHuggingPriority</key><real>250</real></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507759117402__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --localizable-geometry /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507759268067     <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.localizable-geometry</key>
        <dict><key>i5M-Pr-FkT</key><dict><key>frameOrigin</key><string>{0, 0}</string><key>frameSize</key><string>{375, 667}</string><key>ibDesignAutoresizingMask</key><integer>18</integer><key>ibExternalExplicitTranslatesAutoresizingMaskIntoConstraints</key><true/><key>ibShadowedHorizontalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedHorizontalContentHuggingPriority</key><real>250</real><key>ibShadowedVerticalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedVerticalContentHuggingPriority</key><real>250</real></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507759268067__