ibtool --localizable-to-many-relationships /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_17<string>{0, 0}</string><key>frameSize</key><string>{375, 667}</string><key>ibDesignAutoresizingMask</key><integer>18</integer><key>ibExternalExplicitTranslatesAutoresizingMaskIntoConstraints</key><true/><key>ibShadowedHorizontalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedHorizontalContentHuggingPriority</key><real>250</real><key>ibShadowedVerticalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedVerticalContentHuggingPriority</key><real>250</real></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507759268067__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --localizable-other /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507759418880        <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.localizable-other</key>
        <dict/>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507759418880__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --localizable-stringarrays /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507759619712 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.localizable-stringarrays</key>
        <dict/>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507759619712__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --localizable-to-many-relationships /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507759770393
<real>750</real><key>ibShadowedHorizontalContentHuggingPriority</key><real>250</real><key>ibShadowedVerticalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedVerticalContentHuggingPriority</key><real>250</real></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507759268067__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --localizable-other /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507759418880        <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.localizable-other</key>
        <dict/>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507759418880__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --localizable-stringarrays /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507759619712 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.localizable-stringarrays</key>
        <dict/>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507759619712__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --localizable-to-many-relationships /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507759770393
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.localizable-to-many-relationships</key>
        <dict/>
</dict>
</plist>
<key>ibShadowedVerticalContentCompressionResistancePriority</key><real>750</real><key>ibShadowedVerticalContentHuggingPriority</key><real>250</real></dict>
        </dict>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507759268067__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --localizable-other /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507759418880        <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.localizable-other</key>
        <dict/>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507759418880__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --localizable-stringarrays /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507759619712 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.localizable-stringarrays</key>
        <dict/>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507759619712__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --localizable-to-many-relationships /tmp/ibtests/ivc.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507759770393
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.localizable-to-many-relationships</key>
        <dict/>
</dict>
</plist>
EXIT=0

__MARK_STEP_1784507759770393__