xxd /tmp/ibtests/A1.nib | head -8; file /tmp/ibtests/A1.nib 2>&1; printf '\n__MARK_%s__\n' STEP_178450776411,2c1,2
< <?xml version="1.0" encoding="UTF-8" standalone="no"?>
< <document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13142" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
---
> <?xml version="1.0" encoding="UTF-8"?>
> <document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
4c4
<         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12042"/>
---
>         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>

__MARK_STEP_1784507760222204__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --update-frames /tmp/ibtests/ivc.xib --write /tmp/ibtests/A46.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507760372908
EXIT=0

__MARK_STEP_1784507760372908__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --update-constraints /tmp/ibtests/ivc.xib --write /tmp/ibtests/A47.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507760574032
EXIT=0

__MARK_STEP_1784507760574032__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --previous-file /tmp/ibtests/ivc.xib --incremental-file /tmp/ibtests/ivc.xib --localize-incremental --write /tmp/ibtests/A55.xib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A55.xib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507760724788
EXIT=0
-rw-r--r--@ 1 runner  wheel  1727 Jul 20 00:36 /tmp/ibtests/A55.xib

__MARK_STEP_1784507760724788__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --import-strings-file /tmp/ibtests/A22.strings --write /tmp/ibtests/A58.xib /tmp/ibtests/ivc.xib; echo EXIT=$?; diff /tmp/ibtests/ivc.xib /tmp/ibtests/A58.xib | head -10 2>&1; printf '\n__MARK_%s__\n' STEP_1784507761075984
EXIT=0
1,2c1,2
< <?xml version="1.0" encoding="UTF-8" standalone="no"?>
< <document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13142" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
---
> <?xml version="1.0" encoding="UTF-8"?>
> <document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
4c4
<         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12042"/>
---
>         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>

__MARK_STEP_1784507761075984__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ xxd /tmp/ibtests/A1.nib | head -8; file /tmp/ibtests/A1.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764136087
4c4
<         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12042"/>
---
>         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>

__MARK_STEP_1784507760222204__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --update-frames /tmp/ibtests/ivc.xib --write /tmp/ibtests/A46.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507760372908
EXIT=0

__MARK_STEP_1784507760372908__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --update-constraints /tmp/ibtests/ivc.xib --write /tmp/ibtests/A47.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507760574032
EXIT=0

__MARK_STEP_1784507760574032__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --previous-file /tmp/ibtests/ivc.xib --incremental-file /tmp/ibtests/ivc.xib --localize-incremental --write /tmp/ibtests/A55.xib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A55.xib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507760724788
EXIT=0
-rw-r--r--@ 1 runner  wheel  1727 Jul 20 00:36 /tmp/ibtests/A55.xib

__MARK_STEP_1784507760724788__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --import-strings-file /tmp/ibtests/A22.strings --write /tmp/ibtests/A58.xib /tmp/ibtests/ivc.xib; echo EXIT=$?; diff /tmp/ibtests/ivc.xib /tmp/ibtests/A58.xib | head -10 2>&1; printf '\n__MARK_%s__\n' STEP_1784507761075984
EXIT=0
1,2c1,2
< <?xml version="1.0" encoding="UTF-8" standalone="no"?>
< <document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13142" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
---
> <?xml version="1.0" encoding="UTF-8"?>
> <document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
4c4
<         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12042"/>
---
>         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>

__MARK_STEP_1784507761075984__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ xxd /tmp/ibtests/A1.nib | head -8; file /tmp/ibtests/A1.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764136087
00000000: 4e49 4241 7263 6869 7665 0100 0000 0a00  NIBArchive......
00000010: 0000 1000 0000 3200 0000 2400 0000 6200  ......2...$...b.
00000020: 0000 3300 0000 2803 0000 0900 0000 6704  ..3...(.......g.
00000030: 0000 8080 8881 8884 828c 8183 8d81 828e  ................
00000040: 8183 8f81 8490 8a85 9a86 83a0 8181 a185  ................
00000050: 86a6 8583 ab81 81ac 8287 ae83 83b1 8181  ................
00000060: b281 9655 494e 6962 5669 7369 626c 6557  ...UINibVisibleW
00000070: 696e 646f 7773 4b65 79a3 5549 4e69 6241  indowsKey.UINibA
>         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>

__MARK_STEP_1784507760222204__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --update-frames /tmp/ibtests/ivc.xib --write /tmp/ibtests/A46.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507760372908
EXIT=0

__MARK_STEP_1784507760372908__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --update-constraints /tmp/ibtests/ivc.xib --write /tmp/ibtests/A47.xib; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507760574032
EXIT=0

__MARK_STEP_1784507760574032__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --previous-file /tmp/ibtests/ivc.xib --incremental-file /tmp/ibtests/ivc.xib --localize-incremental --write /tmp/ibtests/A55.xib /tmp/ibtests/ivc.xib; echo EXIT=$?; ls -la /tmp/ibtests/A55.xib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507760724788
EXIT=0
-rw-r--r--@ 1 runner  wheel  1727 Jul 20 00:36 /tmp/ibtests/A55.xib

__MARK_STEP_1784507760724788__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --import-strings-file /tmp/ibtests/A22.strings --write /tmp/ibtests/A58.xib /tmp/ibtests/ivc.xib; echo EXIT=$?; diff /tmp/ibtests/ivc.xib /tmp/ibtests/A58.xib | head -10 2>&1; printf '\n__MARK_%s__\n' STEP_1784507761075984
EXIT=0
1,2c1,2
< <?xml version="1.0" encoding="UTF-8" standalone="no"?>
< <document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13142" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
---
> <?xml version="1.0" encoding="UTF-8"?>
> <document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
4c4
<         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12042"/>
---
>         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>

__MARK_STEP_1784507761075984__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ xxd /tmp/ibtests/A1.nib | head -8; file /tmp/ibtests/A1.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764136087
00000000: 4e49 4241 7263 6869 7665 0100 0000 0a00  NIBArchive......
00000010: 0000 1000 0000 3200 0000 2400 0000 6200  ......2...$...b.
00000020: 0000 3300 0000 2803 0000 0900 0000 6704  ..3...(.......g.
00000030: 0000 8080 8881 8884 828c 8183 8d81 828e  ................
00000040: 8183 8f81 8490 8a85 9a86 83a0 8181 a185  ................
00000050: 86a6 8583 ab81 81ac 8287 ae83 83b1 8181  ................
00000060: b281 9655 494e 6962 5669 7369 626c 6557  ...UINibVisibleW
00000070: 696e 646f 7773 4b65 79a3 5549 4e69 6241  indowsKey.UINibA
/tmp/ibtests/A1.nib: data

__MARK_STEP_1784507764136087__