plutil -convert xml1 -o /tmp/ibtests/A32_asxml.xml /tmp/ibtests/A32.storyboardc; echo EXIT=$?; head -c 2000 /tmp/ibtests/EXIT=0
1,2c1,2
< <?xml version="1.0" encoding="UTF-8" standalone="no"?>
< <document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13142" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
---
> <?xml version="1.0" encoding="UTF-8"?>
> <document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
4c4
<         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12042"/>
---
>         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>

__MARK_STEP_1784507761075984__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ xxd /tmp/ibtests/A1.nib | head -8; file /tmp/ibtests/A1.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764136087
00000000: 4e49 4241 7263 6869 7665 0100 0000 0a00  NIBArchive......
00000010: 0000 1000 0000 3200 0000 2400 0000 6200  ......2...$...b.
00000020: 0000 3300 0000 2803 0000 0900 0000 6704  ..3...(.......g.
00000030: 0000 8080 8881 8884 828c 8183 8d81 828e  ................
00000040: 8183 8f81 8490 8a85 9a86 83a0 8181 a185  ................
00000050: 86a6 8583 ab81 81ac 8287 ae83 83b1 8181  ................
00000060: b281 9655 494e 6962 5669 7369 626c 6557  ...UINibVisibleW
00000070: 696e 646f 7773 4b65 79a3 5549 4e69 6241  indowsKey.UINibA
/tmp/ibtests/A1.nib: data

__MARK_STEP_1784507764136087__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -p /tmp/ibtests/A1.nib 2>&1 | head -50 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764387474
/tmp/ibtests/A1.nib: Property List error: Unexpected character N at line 1 / JSON error: JSON text did not start with array or object and option to allow fragments not set. around line 1, column 0.   
__MARK_STEP_1784507764387474__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -p /tmp/ibtests/A32.storyboardc 2>&1 | head -80 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764538470
/tmp/ibtests/A32.storyboardc: (The file “A32.storyboardc” couldn’t be opened.)

__MARK_STEP_1784507764538470__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -p /tmp/ibtests/Main.storyboard 2>&1 | head -30 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764689646
/tmp/ibtests/Main.storyboard: Property List error: Encountered unknown tag document on line 2 / JSON error: JSON text did not start with array or object and option to allow fragments not set. around line 1, column 0.

__MARK_STEP_1784507764689646__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -convert xml1 -o /tmp/ibtests/A1_asxml.xml /tmp/ibtests/A1.nib; echo EXIT=$?; head -c 2000 /tmp/ibtests/A1_asxml.xml 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764840629
/tmp/ibtests/A1.nib: Property List error: Unexpected character N at line 1 / JSON error: JSON text did not start with array or object and option to allow fragments not set. around line 1, column 0.   EXIT=1
head: /tmp/ibtests/A1_asxml.xml: No such file or directory

__MARK_STEP_1784507764840629__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -convert xml1 -o /tmp/ibtests/A32_asxml.xml /tmp/ibtests/A32.storyboardc; echo EXIT=$?; head -c 2000 /tmp/ibtests/A32_
1,2c1,2
< <?xml version="1.0" encoding="UTF-8" standalone="no"?>
< <document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13142" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
---
> <?xml version="1.0" encoding="UTF-8"?>
> <document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
4c4
<         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12042"/>
---
>         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>

__MARK_STEP_1784507761075984__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ xxd /tmp/ibtests/A1.nib | head -8; file /tmp/ibtests/A1.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764136087
00000000: 4e49 4241 7263 6869 7665 0100 0000 0a00  NIBArchive......
00000010: 0000 1000 0000 3200 0000 2400 0000 6200  ......2...$...b.
00000020: 0000 3300 0000 2803 0000 0900 0000 6704  ..3...(.......g.
00000030: 0000 8080 8881 8884 828c 8183 8d81 828e  ................
00000040: 8183 8f81 8490 8a85 9a86 83a0 8181 a185  ................
00000050: 86a6 8583 ab81 81ac 8287 ae83 83b1 8181  ................
00000060: b281 9655 494e 6962 5669 7369 626c 6557  ...UINibVisibleW
00000070: 696e 646f 7773 4b65 79a3 5549 4e69 6241  indowsKey.UINibA
/tmp/ibtests/A1.nib: data

__MARK_STEP_1784507764136087__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -p /tmp/ibtests/A1.nib 2>&1 | head -50 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764387474
/tmp/ibtests/A1.nib: Property List error: Unexpected character N at line 1 / JSON error: JSON text did not start with array or object and option to allow fragments not set. around line 1, column 0.   
__MARK_STEP_1784507764387474__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -p /tmp/ibtests/A32.storyboardc 2>&1 | head -80 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764538470
/tmp/ibtests/A32.storyboardc: (The file “A32.storyboardc” couldn’t be opened.)

__MARK_STEP_1784507764538470__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -p /tmp/ibtests/Main.storyboard 2>&1 | head -30 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764689646
/tmp/ibtests/Main.storyboard: Property List error: Encountered unknown tag document on line 2 / JSON error: JSON text did not start with array or object and option to allow fragments not set. around line 1, column 0.

__MARK_STEP_1784507764689646__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -convert xml1 -o /tmp/ibtests/A1_asxml.xml /tmp/ibtests/A1.nib; echo EXIT=$?; head -c 2000 /tmp/ibtests/A1_asxml.xml 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764840629
/tmp/ibtests/A1.nib: Property List error: Unexpected character N at line 1 / JSON error: JSON text did not start with array or object and option to allow fragments not set. around line 1, column 0.   EXIT=1
head: /tmp/ibtests/A1_asxml.xml: No such file or directory

__MARK_STEP_1784507764840629__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -convert xml1 -o /tmp/ibtests/A32_asxml.xml /tmp/ibtests/A32.storyboardc; echo EXIT=$?; head -c 2000 /tmp/ibtests/A32_asxml.xml 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764991492
/tmp/ibtests/A32.storyboardc: (The file “A32.storyboardc” couldn’
< <?xml version="1.0" encoding="UTF-8" standalone="no"?>
< <document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13142" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
---
> <?xml version="1.0" encoding="UTF-8"?>
> <document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
4c4
<         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12042"/>
---
>         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>

__MARK_STEP_1784507761075984__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ xxd /tmp/ibtests/A1.nib | head -8; file /tmp/ibtests/A1.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764136087
00000000: 4e49 4241 7263 6869 7665 0100 0000 0a00  NIBArchive......
00000010: 0000 1000 0000 3200 0000 2400 0000 6200  ......2...$...b.
00000020: 0000 3300 0000 2803 0000 0900 0000 6704  ..3...(.......g.
00000030: 0000 8080 8881 8884 828c 8183 8d81 828e  ................
00000040: 8183 8f81 8490 8a85 9a86 83a0 8181 a185  ................
00000050: 86a6 8583 ab81 81ac 8287 ae83 83b1 8181  ................
00000060: b281 9655 494e 6962 5669 7369 626c 6557  ...UINibVisibleW
00000070: 696e 646f 7773 4b65 79a3 5549 4e69 6241  indowsKey.UINibA
/tmp/ibtests/A1.nib: data

__MARK_STEP_1784507764136087__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -p /tmp/ibtests/A1.nib 2>&1 | head -50 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764387474
/tmp/ibtests/A1.nib: Property List error: Unexpected character N at line 1 / JSON error: JSON text did not start with array or object and option to allow fragments not set. around line 1, column 0.   
__MARK_STEP_1784507764387474__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -p /tmp/ibtests/A32.storyboardc 2>&1 | head -80 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764538470
/tmp/ibtests/A32.storyboardc: (The file “A32.storyboardc” couldn’t be opened.)

__MARK_STEP_1784507764538470__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -p /tmp/ibtests/Main.storyboard 2>&1 | head -30 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764689646
/tmp/ibtests/Main.storyboard: Property List error: Encountered unknown tag document on line 2 / JSON error: JSON text did not start with array or object and option to allow fragments not set. around line 1, column 0.

__MARK_STEP_1784507764689646__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -convert xml1 -o /tmp/ibtests/A1_asxml.xml /tmp/ibtests/A1.nib; echo EXIT=$?; head -c 2000 /tmp/ibtests/A1_asxml.xml 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764840629
/tmp/ibtests/A1.nib: Property List error: Unexpected character N at line 1 / JSON error: JSON text did not start with array or object and option to allow fragments not set. around line 1, column 0.   EXIT=1
head: /tmp/ibtests/A1_asxml.xml: No such file or directory

__MARK_STEP_1784507764840629__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -convert xml1 -o /tmp/ibtests/A32_asxml.xml /tmp/ibtests/A32.storyboardc; echo EXIT=$?; head -c 2000 /tmp/ibtests/A32_asxml.xml 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764991492
/tmp/ibtests/A32.storyboardc: (The file “A32.storyboardc” couldn’t be opened.)
< <document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13142" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
---
> <?xml version="1.0" encoding="UTF-8"?>
> <document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
4c4
<         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12042"/>
---
>         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>

__MARK_STEP_1784507761075984__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ xxd /tmp/ibtests/A1.nib | head -8; file /tmp/ibtests/A1.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764136087
00000000: 4e49 4241 7263 6869 7665 0100 0000 0a00  NIBArchive......
00000010: 0000 1000 0000 3200 0000 2400 0000 6200  ......2...$...b.
00000020: 0000 3300 0000 2803 0000 0900 0000 6704  ..3...(.......g.
00000030: 0000 8080 8881 8884 828c 8183 8d81 828e  ................
00000040: 8183 8f81 8490 8a85 9a86 83a0 8181 a185  ................
00000050: 86a6 8583 ab81 81ac 8287 ae83 83b1 8181  ................
00000060: b281 9655 494e 6962 5669 7369 626c 6557  ...UINibVisibleW
00000070: 696e 646f 7773 4b65 79a3 5549 4e69 6241  indowsKey.UINibA
/tmp/ibtests/A1.nib: data

__MARK_STEP_1784507764136087__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -p /tmp/ibtests/A1.nib 2>&1 | head -50 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764387474
/tmp/ibtests/A1.nib: Property List error: Unexpected character N at line 1 / JSON error: JSON text did not start with array or object and option to allow fragments not set. around line 1, column 0.   
__MARK_STEP_1784507764387474__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -p /tmp/ibtests/A32.storyboardc 2>&1 | head -80 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764538470
/tmp/ibtests/A32.storyboardc: (The file “A32.storyboardc” couldn’t be opened.)

__MARK_STEP_1784507764538470__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -p /tmp/ibtests/Main.storyboard 2>&1 | head -30 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764689646
/tmp/ibtests/Main.storyboard: Property List error: Encountered unknown tag document on line 2 / JSON error: JSON text did not start with array or object and option to allow fragments not set. around line 1, column 0.

__MARK_STEP_1784507764689646__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -convert xml1 -o /tmp/ibtests/A1_asxml.xml /tmp/ibtests/A1.nib; echo EXIT=$?; head -c 2000 /tmp/ibtests/A1_asxml.xml 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764840629
/tmp/ibtests/A1.nib: Property List error: Unexpected character N at line 1 / JSON error: JSON text did not start with array or object and option to allow fragments not set. around line 1, column 0.   EXIT=1
head: /tmp/ibtests/A1_asxml.xml: No such file or directory

__MARK_STEP_1784507764840629__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -convert xml1 -o /tmp/ibtests/A32_asxml.xml /tmp/ibtests/A32.storyboardc; echo EXIT=$?; head -c 2000 /tmp/ibtests/A32_asxml.xml 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764991492
/tmp/ibtests/A32.storyboardc: (The file “A32.storyboardc” couldn’t be opened.)
EXIT=1
S" useSafeAreas="YES" colorMatched="YES">
---
> <?xml version="1.0" encoding="UTF-8"?>
> <document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
4c4
<         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12042"/>
---
>         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>

__MARK_STEP_1784507761075984__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ xxd /tmp/ibtests/A1.nib | head -8; file /tmp/ibtests/A1.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764136087
00000000: 4e49 4241 7263 6869 7665 0100 0000 0a00  NIBArchive......
00000010: 0000 1000 0000 3200 0000 2400 0000 6200  ......2...$...b.
00000020: 0000 3300 0000 2803 0000 0900 0000 6704  ..3...(.......g.
00000030: 0000 8080 8881 8884 828c 8183 8d81 828e  ................
00000040: 8183 8f81 8490 8a85 9a86 83a0 8181 a185  ................
00000050: 86a6 8583 ab81 81ac 8287 ae83 83b1 8181  ................
00000060: b281 9655 494e 6962 5669 7369 626c 6557  ...UINibVisibleW
00000070: 696e 646f 7773 4b65 79a3 5549 4e69 6241  indowsKey.UINibA
/tmp/ibtests/A1.nib: data

__MARK_STEP_1784507764136087__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -p /tmp/ibtests/A1.nib 2>&1 | head -50 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764387474
/tmp/ibtests/A1.nib: Property List error: Unexpected character N at line 1 / JSON error: JSON text did not start with array or object and option to allow fragments not set. around line 1, column 0.   
__MARK_STEP_1784507764387474__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -p /tmp/ibtests/A32.storyboardc 2>&1 | head -80 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764538470
/tmp/ibtests/A32.storyboardc: (The file “A32.storyboardc” couldn’t be opened.)

__MARK_STEP_1784507764538470__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -p /tmp/ibtests/Main.storyboard 2>&1 | head -30 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764689646
/tmp/ibtests/Main.storyboard: Property List error: Encountered unknown tag document on line 2 / JSON error: JSON text did not start with array or object and option to allow fragments not set. around line 1, column 0.

__MARK_STEP_1784507764689646__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -convert xml1 -o /tmp/ibtests/A1_asxml.xml /tmp/ibtests/A1.nib; echo EXIT=$?; head -c 2000 /tmp/ibtests/A1_asxml.xml 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764840629
/tmp/ibtests/A1.nib: Property List error: Unexpected character N at line 1 / JSON error: JSON text did not start with array or object and option to allow fragments not set. around line 1, column 0.   EXIT=1
head: /tmp/ibtests/A1_asxml.xml: No such file or directory

__MARK_STEP_1784507764840629__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -convert xml1 -o /tmp/ibtests/A32_asxml.xml /tmp/ibtests/A32.storyboardc; echo EXIT=$?; head -c 2000 /tmp/ibtests/A32_asxml.xml 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764991492
/tmp/ibtests/A32.storyboardc: (The file “A32.storyboardc” couldn’t be opened.)
EXIT=1
head: /tmp/ibtests/A32_asxml.xml: No such file or directory
> <?xml version="1.0" encoding="UTF-8"?>
> <document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
4c4
<         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12042"/>
---
>         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>

__MARK_STEP_1784507761075984__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ xxd /tmp/ibtests/A1.nib | head -8; file /tmp/ibtests/A1.nib 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764136087
00000000: 4e49 4241 7263 6869 7665 0100 0000 0a00  NIBArchive......
00000010: 0000 1000 0000 3200 0000 2400 0000 6200  ......2...$...b.
00000020: 0000 3300 0000 2803 0000 0900 0000 6704  ..3...(.......g.
00000030: 0000 8080 8881 8884 828c 8183 8d81 828e  ................
00000040: 8183 8f81 8490 8a85 9a86 83a0 8181 a185  ................
00000050: 86a6 8583 ab81 81ac 8287 ae83 83b1 8181  ................
00000060: b281 9655 494e 6962 5669 7369 626c 6557  ...UINibVisibleW
00000070: 696e 646f 7773 4b65 79a3 5549 4e69 6241  indowsKey.UINibA
/tmp/ibtests/A1.nib: data

__MARK_STEP_1784507764136087__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -p /tmp/ibtests/A1.nib 2>&1 | head -50 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764387474
/tmp/ibtests/A1.nib: Property List error: Unexpected character N at line 1 / JSON error: JSON text did not start with array or object and option to allow fragments not set. around line 1, column 0.   
__MARK_STEP_1784507764387474__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -p /tmp/ibtests/A32.storyboardc 2>&1 | head -80 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764538470
/tmp/ibtests/A32.storyboardc: (The file “A32.storyboardc” couldn’t be opened.)

__MARK_STEP_1784507764538470__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -p /tmp/ibtests/Main.storyboard 2>&1 | head -30 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764689646
/tmp/ibtests/Main.storyboard: Property List error: Encountered unknown tag document on line 2 / JSON error: JSON text did not start with array or object and option to allow fragments not set. around line 1, column 0.

__MARK_STEP_1784507764689646__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -convert xml1 -o /tmp/ibtests/A1_asxml.xml /tmp/ibtests/A1.nib; echo EXIT=$?; head -c 2000 /tmp/ibtests/A1_asxml.xml 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764840629
/tmp/ibtests/A1.nib: Property List error: Unexpected character N at line 1 / JSON error: JSON text did not start with array or object and option to allow fragments not set. around line 1, column 0.   EXIT=1
head: /tmp/ibtests/A1_asxml.xml: No such file or directory

__MARK_STEP_1784507764840629__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -convert xml1 -o /tmp/ibtests/A32_asxml.xml /tmp/ibtests/A32.storyboardc; echo EXIT=$?; head -c 2000 /tmp/ibtests/A32_asxml.xml 2>&1; printf '\n__MARK_%s__\n' STEP_1784507764991492
/tmp/ibtests/A32.storyboardc: (The file “A32.storyboardc” couldn’t be opened.)
EXIT=1
head: /tmp/ibtests/A32_asxml.xml: No such file or directory

__MARK_STEP_1784507764991492__