plutil -lint /tmp/ibtests/ivc.xib; echo EXIT=$?; plutil -lint /tmp/ibtests/tvvc.xib; echo EXIT=$?; plutil -lint /tmp/ibte<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict><key>UIView</key><array><string>frame</string><string>tag</string></array></dict></plist>

__MARK_STEP_1784507765142313__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --export /tmp/ibtests/A39req.plist /tmp/ibtests/ivc.xib > /tmp/ibtests/A39.plist 2>&1; echo EXIT=$?; cat /tmp/ibtests/A39.plist 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765293163
EXIT=0
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.export</key>
        <dict/>
</dict>
</plist>

__MARK_STEP_1784507765293163__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ file /tmp/ibtests/A12.bin; plutil -p /tmp/ibtests/A12.bin 2>&1 | head -20 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765444188
/tmp/ibtests/A12.bin: empty
/tmp/ibtests/A12.bin: Property List error: Cannot parse a NULL or zero-length data / JSON error: Unable to parse empty data.

__MARK_STEP_1784507765444188__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ wc -c /tmp/ibtests/A1.nib /tmp/ibtests/ivc.xib /tmp/ibtests/A2.nib /tmp/ibtests/A3.nib /tmp/ibtests/A4.nib /tmp/ibtests/A5.nib /tmp/ibtests/A6.nib /tmp/ibtests/A7.nib /tmp/ibtests/A8.nib /tmp/ibtests/A9.nib /tmp/ibtests/A10.nib /tmp/ibtests/A27.nib /tmp/ibtests/A29.nib /tmp/ibtests/A30.nib /tmp/ibtests/A33.nib /tmp/ibtests/A34.nib /tmp/ibtests/A38.nib /tmp/ibtests/A56.nib 2>/dev/null 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765596347
    1256 /tmp/ibtests/A1.nib
    1474 /tmp/ibtests/ivc.xib
    1256 /tmp/ibtests/A2.nib
    1256 /tmp/ibtests/A3.nib
    1256 /tmp/ibtests/A4.nib
    1256 /tmp/ibtests/A5.nib
wc: /tmp/ibtests/A6.nib: open: No such file or directory
wc: /tmp/ibtests/A7.nib: open: No such file or directory
wc: /tmp/ibtests/A8.nib: open: No such file or directory
wc: /tmp/ibtests/A9.nib: read: Is a directory
    1256 /tmp/ibtests/A10.nib
wc: /tmp/ibtests/A27.nib: open: No such file or directory
wc: /tmp/ibtests/A29.nib: open: No such file or directory
wc: /tmp/ibtests/A30.nib: open: No such file or directory
    1256 /tmp/ibtests/A33.nib
    1256 /tmp/ibtests/A34.nib
wc: /tmp/ibtests/A38.nib: open: No such file or directory
wc: /tmp/ibtests/A56.nib: open: No such file or directory
   11522 total

__MARK_STEP_1784507765596347__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -lint /tmp/ibtests/ivc.xib; echo EXIT=$?; plutil -lint /tmp/ibtests/tvvc.xib; echo EXIT=$?; plutil -lint /tmp/ibtes                                                                                                                                                                                                        ts/Main.storyboard; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507
<plist version="1.0"><dict><key>UIView</key><array><string>frame</string><string>tag</string></array></dict></plist>

__MARK_STEP_1784507765142313__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --export /tmp/ibtests/A39req.plist /tmp/ibtests/ivc.xib > /tmp/ibtests/A39.plist 2>&1; echo EXIT=$?; cat /tmp/ibtests/A39.plist 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765293163
EXIT=0
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.export</key>
        <dict/>
</dict>
</plist>

__MARK_STEP_1784507765293163__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ file /tmp/ibtests/A12.bin; plutil -p /tmp/ibtests/A12.bin 2>&1 | head -20 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765444188
/tmp/ibtests/A12.bin: empty
/tmp/ibtests/A12.bin: Property List error: Cannot parse a NULL or zero-length data / JSON error: Unable to parse empty data.

__MARK_STEP_1784507765444188__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ wc -c /tmp/ibtests/A1.nib /tmp/ibtests/ivc.xib /tmp/ibtests/A2.nib /tmp/ibtests/A3.nib /tmp/ibtests/A4.nib /tmp/ibtests/A5.nib /tmp/ibtests/A6.nib /tmp/ibtests/A7.nib /tmp/ibtests/A8.nib /tmp/ibtests/A9.nib /tmp/ibtests/A10.nib /tmp/ibtests/A27.nib /tmp/ibtests/A29.nib /tmp/ibtests/A30.nib /tmp/ibtests/A33.nib /tmp/ibtests/A34.nib /tmp/ibtests/A38.nib /tmp/ibtests/A56.nib 2>/dev/null 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765596347
    1256 /tmp/ibtests/A1.nib
    1474 /tmp/ibtests/ivc.xib
    1256 /tmp/ibtests/A2.nib
    1256 /tmp/ibtests/A3.nib
    1256 /tmp/ibtests/A4.nib
    1256 /tmp/ibtests/A5.nib
wc: /tmp/ibtests/A6.nib: open: No such file or directory
wc: /tmp/ibtests/A7.nib: open: No such file or directory
wc: /tmp/ibtests/A8.nib: open: No such file or directory
wc: /tmp/ibtests/A9.nib: read: Is a directory
    1256 /tmp/ibtests/A10.nib
wc: /tmp/ibtests/A27.nib: open: No such file or directory
wc: /tmp/ibtests/A29.nib: open: No such file or directory
wc: /tmp/ibtests/A30.nib: open: No such file or directory
    1256 /tmp/ibtests/A33.nib
    1256 /tmp/ibtests/A34.nib
wc: /tmp/ibtests/A38.nib: open: No such file or directory
wc: /tmp/ibtests/A56.nib: open: No such file or directory
   11522 total

__MARK_STEP_1784507765596347__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -lint /tmp/ibtests/ivc.xib; echo EXIT=$?; plutil -lint /tmp/ibtests/tvvc.xib; echo EXIT=$?; plutil -lint /tmp/ibtests/Main.storyboard; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765747506
/tmp/ibtests/ivc.xib: 
__MARK_STEP_1784507765142313__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --export /tmp/ibtests/A39req.plist /tmp/ibtests/ivc.xib > /tmp/ibtests/A39.plist 2>&1; echo EXIT=$?; cat /tmp/ibtests/A39.plist 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765293163
EXIT=0
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.export</key>
        <dict/>
</dict>
</plist>

__MARK_STEP_1784507765293163__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ file /tmp/ibtests/A12.bin; plutil -p /tmp/ibtests/A12.bin 2>&1 | head -20 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765444188
/tmp/ibtests/A12.bin: empty
/tmp/ibtests/A12.bin: Property List error: Cannot parse a NULL or zero-length data / JSON error: Unable to parse empty data.

__MARK_STEP_1784507765444188__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ wc -c /tmp/ibtests/A1.nib /tmp/ibtests/ivc.xib /tmp/ibtests/A2.nib /tmp/ibtests/A3.nib /tmp/ibtests/A4.nib /tmp/ibtests/A5.nib /tmp/ibtests/A6.nib /tmp/ibtests/A7.nib /tmp/ibtests/A8.nib /tmp/ibtests/A9.nib /tmp/ibtests/A10.nib /tmp/ibtests/A27.nib /tmp/ibtests/A29.nib /tmp/ibtests/A30.nib /tmp/ibtests/A33.nib /tmp/ibtests/A34.nib /tmp/ibtests/A38.nib /tmp/ibtests/A56.nib 2>/dev/null 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765596347
    1256 /tmp/ibtests/A1.nib
    1474 /tmp/ibtests/ivc.xib
    1256 /tmp/ibtests/A2.nib
    1256 /tmp/ibtests/A3.nib
    1256 /tmp/ibtests/A4.nib
    1256 /tmp/ibtests/A5.nib
wc: /tmp/ibtests/A6.nib: open: No such file or directory
wc: /tmp/ibtests/A7.nib: open: No such file or directory
wc: /tmp/ibtests/A8.nib: open: No such file or directory
wc: /tmp/ibtests/A9.nib: read: Is a directory
    1256 /tmp/ibtests/A10.nib
wc: /tmp/ibtests/A27.nib: open: No such file or directory
wc: /tmp/ibtests/A29.nib: open: No such file or directory
wc: /tmp/ibtests/A30.nib: open: No such file or directory
    1256 /tmp/ibtests/A33.nib
    1256 /tmp/ibtests/A34.nib
wc: /tmp/ibtests/A38.nib: open: No such file or directory
wc: /tmp/ibtests/A56.nib: open: No such file or directory
   11522 total

__MARK_STEP_1784507765596347__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -lint /tmp/ibtests/ivc.xib; echo EXIT=$?; plutil -lint /tmp/ibtests/tvvc.xib; echo EXIT=$?; plutil -lint /tmp/ibtests/Main.storyboard; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765747506
/tmp/ibtests/ivc.xib: (Encountered unknown tag document on line 2)
__MARK_STEP_1784507765142313__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --export /tmp/ibtests/A39req.plist /tmp/ibtests/ivc.xib > /tmp/ibtests/A39.plist 2>&1; echo EXIT=$?; cat /tmp/ibtests/A39.plist 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765293163
EXIT=0
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.export</key>
        <dict/>
</dict>
</plist>

__MARK_STEP_1784507765293163__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ file /tmp/ibtests/A12.bin; plutil -p /tmp/ibtests/A12.bin 2>&1 | head -20 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765444188
/tmp/ibtests/A12.bin: empty
/tmp/ibtests/A12.bin: Property List error: Cannot parse a NULL or zero-length data / JSON error: Unable to parse empty data.

__MARK_STEP_1784507765444188__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ wc -c /tmp/ibtests/A1.nib /tmp/ibtests/ivc.xib /tmp/ibtests/A2.nib /tmp/ibtests/A3.nib /tmp/ibtests/A4.nib /tmp/ibtests/A5.nib /tmp/ibtests/A6.nib /tmp/ibtests/A7.nib /tmp/ibtests/A8.nib /tmp/ibtests/A9.nib /tmp/ibtests/A10.nib /tmp/ibtests/A27.nib /tmp/ibtests/A29.nib /tmp/ibtests/A30.nib /tmp/ibtests/A33.nib /tmp/ibtests/A34.nib /tmp/ibtests/A38.nib /tmp/ibtests/A56.nib 2>/dev/null 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765596347
    1256 /tmp/ibtests/A1.nib
    1474 /tmp/ibtests/ivc.xib
    1256 /tmp/ibtests/A2.nib
    1256 /tmp/ibtests/A3.nib
    1256 /tmp/ibtests/A4.nib
    1256 /tmp/ibtests/A5.nib
wc: /tmp/ibtests/A6.nib: open: No such file or directory
wc: /tmp/ibtests/A7.nib: open: No such file or directory
wc: /tmp/ibtests/A8.nib: open: No such file or directory
wc: /tmp/ibtests/A9.nib: read: Is a directory
    1256 /tmp/ibtests/A10.nib
wc: /tmp/ibtests/A27.nib: open: No such file or directory
wc: /tmp/ibtests/A29.nib: open: No such file or directory
wc: /tmp/ibtests/A30.nib: open: No such file or directory
    1256 /tmp/ibtests/A33.nib
    1256 /tmp/ibtests/A34.nib
wc: /tmp/ibtests/A38.nib: open: No such file or directory
wc: /tmp/ibtests/A56.nib: open: No such file or directory
   11522 total

__MARK_STEP_1784507765596347__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -lint /tmp/ibtests/ivc.xib; echo EXIT=$?; plutil -lint /tmp/ibtests/tvvc.xib; echo EXIT=$?; plutil -lint /tmp/ibtests/Main.storyboard; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765747506
/tmp/ibtests/ivc.xib: (Encountered unknown tag document on line 2)
EXIT=1
/tmp/ibtests/tvvc.xib: iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ ibtool --export /tmp/ibtests/A39req.plist /tmp/ibtests/ivc.xib > /tmp/ibtests/A39.plist 2>&1; echo EXIT=$?; cat /tmp/ibtests/A39.plist 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765293163
EXIT=0
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.export</key>
        <dict/>
</dict>
</plist>

__MARK_STEP_1784507765293163__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ file /tmp/ibtests/A12.bin; plutil -p /tmp/ibtests/A12.bin 2>&1 | head -20 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765444188
/tmp/ibtests/A12.bin: empty
/tmp/ibtests/A12.bin: Property List error: Cannot parse a NULL or zero-length data / JSON error: Unable to parse empty data.

__MARK_STEP_1784507765444188__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ wc -c /tmp/ibtests/A1.nib /tmp/ibtests/ivc.xib /tmp/ibtests/A2.nib /tmp/ibtests/A3.nib /tmp/ibtests/A4.nib /tmp/ibtests/A5.nib /tmp/ibtests/A6.nib /tmp/ibtests/A7.nib /tmp/ibtests/A8.nib /tmp/ibtests/A9.nib /tmp/ibtests/A10.nib /tmp/ibtests/A27.nib /tmp/ibtests/A29.nib /tmp/ibtests/A30.nib /tmp/ibtests/A33.nib /tmp/ibtests/A34.nib /tmp/ibtests/A38.nib /tmp/ibtests/A56.nib 2>/dev/null 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765596347
    1256 /tmp/ibtests/A1.nib
    1474 /tmp/ibtests/ivc.xib
    1256 /tmp/ibtests/A2.nib
    1256 /tmp/ibtests/A3.nib
    1256 /tmp/ibtests/A4.nib
    1256 /tmp/ibtests/A5.nib
wc: /tmp/ibtests/A6.nib: open: No such file or directory
wc: /tmp/ibtests/A7.nib: open: No such file or directory
wc: /tmp/ibtests/A8.nib: open: No such file or directory
wc: /tmp/ibtests/A9.nib: read: Is a directory
    1256 /tmp/ibtests/A10.nib
wc: /tmp/ibtests/A27.nib: open: No such file or directory
wc: /tmp/ibtests/A29.nib: open: No such file or directory
wc: /tmp/ibtests/A30.nib: open: No such file or directory
    1256 /tmp/ibtests/A33.nib
    1256 /tmp/ibtests/A34.nib
wc: /tmp/ibtests/A38.nib: open: No such file or directory
wc: /tmp/ibtests/A56.nib: open: No such file or directory
   11522 total

__MARK_STEP_1784507765596347__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -lint /tmp/ibtests/ivc.xib; echo EXIT=$?; plutil -lint /tmp/ibtests/tvvc.xib; echo EXIT=$?; plutil -lint /tmp/ibtests/Main.storyboard; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765747506
/tmp/ibtests/ivc.xib: (Encountered unknown tag document on line 2)
EXIT=1
/tmp/ibtests/tvvc.xib: (Encountered unknown tag document on line 2)
ts/A39.plist 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765293163
EXIT=0
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.export</key>
        <dict/>
</dict>
</plist>

__MARK_STEP_1784507765293163__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ file /tmp/ibtests/A12.bin; plutil -p /tmp/ibtests/A12.bin 2>&1 | head -20 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765444188
/tmp/ibtests/A12.bin: empty
/tmp/ibtests/A12.bin: Property List error: Cannot parse a NULL or zero-length data / JSON error: Unable to parse empty data.

__MARK_STEP_1784507765444188__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ wc -c /tmp/ibtests/A1.nib /tmp/ibtests/ivc.xib /tmp/ibtests/A2.nib /tmp/ibtests/A3.nib /tmp/ibtests/A4.nib /tmp/ibtests/A5.nib /tmp/ibtests/A6.nib /tmp/ibtests/A7.nib /tmp/ibtests/A8.nib /tmp/ibtests/A9.nib /tmp/ibtests/A10.nib /tmp/ibtests/A27.nib /tmp/ibtests/A29.nib /tmp/ibtests/A30.nib /tmp/ibtests/A33.nib /tmp/ibtests/A34.nib /tmp/ibtests/A38.nib /tmp/ibtests/A56.nib 2>/dev/null 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765596347
    1256 /tmp/ibtests/A1.nib
    1474 /tmp/ibtests/ivc.xib
    1256 /tmp/ibtests/A2.nib
    1256 /tmp/ibtests/A3.nib
    1256 /tmp/ibtests/A4.nib
    1256 /tmp/ibtests/A5.nib
wc: /tmp/ibtests/A6.nib: open: No such file or directory
wc: /tmp/ibtests/A7.nib: open: No such file or directory
wc: /tmp/ibtests/A8.nib: open: No such file or directory
wc: /tmp/ibtests/A9.nib: read: Is a directory
    1256 /tmp/ibtests/A10.nib
wc: /tmp/ibtests/A27.nib: open: No such file or directory
wc: /tmp/ibtests/A29.nib: open: No such file or directory
wc: /tmp/ibtests/A30.nib: open: No such file or directory
    1256 /tmp/ibtests/A33.nib
    1256 /tmp/ibtests/A34.nib
wc: /tmp/ibtests/A38.nib: open: No such file or directory
wc: /tmp/ibtests/A56.nib: open: No such file or directory
   11522 total

__MARK_STEP_1784507765596347__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -lint /tmp/ibtests/ivc.xib; echo EXIT=$?; plutil -lint /tmp/ibtests/tvvc.xib; echo EXIT=$?; plutil -lint /tmp/ibtests/Main.storyboard; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765747506
/tmp/ibtests/ivc.xib: (Encountered unknown tag document on line 2)
EXIT=1
/tmp/ibtests/tvvc.xib: (Encountered unknown tag document on line 2)
EXIT=1
/tmp/ibtests/Main.storyboard: EXIT=0
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.export</key>
        <dict/>
</dict>
</plist>

__MARK_STEP_1784507765293163__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ file /tmp/ibtests/A12.bin; plutil -p /tmp/ibtests/A12.bin 2>&1 | head -20 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765444188
/tmp/ibtests/A12.bin: empty
/tmp/ibtests/A12.bin: Property List error: Cannot parse a NULL or zero-length data / JSON error: Unable to parse empty data.

__MARK_STEP_1784507765444188__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ wc -c /tmp/ibtests/A1.nib /tmp/ibtests/ivc.xib /tmp/ibtests/A2.nib /tmp/ibtests/A3.nib /tmp/ibtests/A4.nib /tmp/ibtests/A5.nib /tmp/ibtests/A6.nib /tmp/ibtests/A7.nib /tmp/ibtests/A8.nib /tmp/ibtests/A9.nib /tmp/ibtests/A10.nib /tmp/ibtests/A27.nib /tmp/ibtests/A29.nib /tmp/ibtests/A30.nib /tmp/ibtests/A33.nib /tmp/ibtests/A34.nib /tmp/ibtests/A38.nib /tmp/ibtests/A56.nib 2>/dev/null 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765596347
    1256 /tmp/ibtests/A1.nib
    1474 /tmp/ibtests/ivc.xib
    1256 /tmp/ibtests/A2.nib
    1256 /tmp/ibtests/A3.nib
    1256 /tmp/ibtests/A4.nib
    1256 /tmp/ibtests/A5.nib
wc: /tmp/ibtests/A6.nib: open: No such file or directory
wc: /tmp/ibtests/A7.nib: open: No such file or directory
wc: /tmp/ibtests/A8.nib: open: No such file or directory
wc: /tmp/ibtests/A9.nib: read: Is a directory
    1256 /tmp/ibtests/A10.nib
wc: /tmp/ibtests/A27.nib: open: No such file or directory
wc: /tmp/ibtests/A29.nib: open: No such file or directory
wc: /tmp/ibtests/A30.nib: open: No such file or directory
    1256 /tmp/ibtests/A33.nib
    1256 /tmp/ibtests/A34.nib
wc: /tmp/ibtests/A38.nib: open: No such file or directory
wc: /tmp/ibtests/A56.nib: open: No such file or directory
   11522 total

__MARK_STEP_1784507765596347__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -lint /tmp/ibtests/ivc.xib; echo EXIT=$?; plutil -lint /tmp/ibtests/tvvc.xib; echo EXIT=$?; plutil -lint /tmp/ibtests/Main.storyboard; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765747506
/tmp/ibtests/ivc.xib: (Encountered unknown tag document on line 2)
EXIT=1
/tmp/ibtests/tvvc.xib: (Encountered unknown tag document on line 2)
EXIT=1
/tmp/ibtests/Main.storyboard: (Encountered unknown tag document on line 2)
<plist version="1.0">
<dict>
        <key>com.apple.ibtool.document.export</key>
        <dict/>
</dict>
</plist>

__MARK_STEP_1784507765293163__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ file /tmp/ibtests/A12.bin; plutil -p /tmp/ibtests/A12.bin 2>&1 | head -20 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765444188
/tmp/ibtests/A12.bin: empty
/tmp/ibtests/A12.bin: Property List error: Cannot parse a NULL or zero-length data / JSON error: Unable to parse empty data.

__MARK_STEP_1784507765444188__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ wc -c /tmp/ibtests/A1.nib /tmp/ibtests/ivc.xib /tmp/ibtests/A2.nib /tmp/ibtests/A3.nib /tmp/ibtests/A4.nib /tmp/ibtests/A5.nib /tmp/ibtests/A6.nib /tmp/ibtests/A7.nib /tmp/ibtests/A8.nib /tmp/ibtests/A9.nib /tmp/ibtests/A10.nib /tmp/ibtests/A27.nib /tmp/ibtests/A29.nib /tmp/ibtests/A30.nib /tmp/ibtests/A33.nib /tmp/ibtests/A34.nib /tmp/ibtests/A38.nib /tmp/ibtests/A56.nib 2>/dev/null 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765596347
    1256 /tmp/ibtests/A1.nib
    1474 /tmp/ibtests/ivc.xib
    1256 /tmp/ibtests/A2.nib
    1256 /tmp/ibtests/A3.nib
    1256 /tmp/ibtests/A4.nib
    1256 /tmp/ibtests/A5.nib
wc: /tmp/ibtests/A6.nib: open: No such file or directory
wc: /tmp/ibtests/A7.nib: open: No such file or directory
wc: /tmp/ibtests/A8.nib: open: No such file or directory
wc: /tmp/ibtests/A9.nib: read: Is a directory
    1256 /tmp/ibtests/A10.nib
wc: /tmp/ibtests/A27.nib: open: No such file or directory
wc: /tmp/ibtests/A29.nib: open: No such file or directory
wc: /tmp/ibtests/A30.nib: open: No such file or directory
    1256 /tmp/ibtests/A33.nib
    1256 /tmp/ibtests/A34.nib
wc: /tmp/ibtests/A38.nib: open: No such file or directory
wc: /tmp/ibtests/A56.nib: open: No such file or directory
   11522 total

__MARK_STEP_1784507765596347__
iad20-fj926-8f7dd03c-2152-4834-b38e-d64aa8fdf7fc-C6019EAC64BD:ibtests runner$ plutil -lint /tmp/ibtests/ivc.xib; echo EXIT=$?; plutil -lint /tmp/ibtests/tvvc.xib; echo EXIT=$?; plutil -lint /tmp/ibtests/Main.storyboard; echo EXIT=$? 2>&1; printf '\n__MARK_%s__\n' STEP_1784507765747506
/tmp/ibtests/ivc.xib: (Encountered unknown tag document on line 2)
EXIT=1
/tmp/ibtests/tvvc.xib: (Encountered unknown tag document on line 2)
EXIT=1
/tmp/ibtests/Main.storyboard: (Encountered unknown tag document on line 2)
EXIT=1

__MARK_STEP_1784507765747506__